\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para quicksort de vetor aleat\IeC {\'o}rio.\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para quicksort de vetor aleat\IeC {\'o}rio1.\relax }}{10}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para quicksort de vetor crescente0\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para quicksort de vetor crescente1\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para quicksort de vetor decrescente0\relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para quicksort de vetor decrescente1\relax }}{14}{figure.caption.13}
\contentsline {figure}{\numberline {2.7}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para quicksort de vetor crescente100\relax }}{15}{figure.caption.15}
\contentsline {figure}{\numberline {2.8}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para quicksort de vetor crescente101\relax }}{16}{figure.caption.16}
\contentsline {figure}{\numberline {2.9}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para quicksort de vetor crescente200\relax }}{17}{figure.caption.18}
\contentsline {figure}{\numberline {2.10}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para quicksort de vetor crescente201\relax }}{18}{figure.caption.19}
\contentsline {figure}{\numberline {2.11}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para quicksort de vetor crescente300\relax }}{20}{figure.caption.21}
\contentsline {figure}{\numberline {2.12}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para quicksort de vetor crescente301\relax }}{21}{figure.caption.22}
\contentsline {figure}{\numberline {2.13}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para quicksort de vetor crescente400\relax }}{22}{figure.caption.24}
\contentsline {figure}{\numberline {2.14}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para quicksort de vetor crescente401\relax }}{23}{figure.caption.25}
\contentsline {figure}{\numberline {2.15}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para quicksort de vetor crescente500\relax }}{24}{figure.caption.27}
\contentsline {figure}{\numberline {2.16}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para quicksort de vetor crescente501\relax }}{25}{figure.caption.28}
\contentsline {figure}{\numberline {2.17}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para quicksort de vetor decrescente100\relax }}{26}{figure.caption.30}
\contentsline {figure}{\numberline {2.18}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para quicksort de vetor decrescente101\relax }}{27}{figure.caption.31}
\contentsline {figure}{\numberline {2.19}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para quicksort de vetor decrescente101\relax }}{28}{figure.caption.33}
\contentsline {figure}{\numberline {2.20}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para quicksort de vetor decrescente201\relax }}{29}{figure.caption.34}
\contentsline {figure}{\numberline {2.21}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para quicksort de vetor decrescente300\relax }}{31}{figure.caption.36}
\contentsline {figure}{\numberline {2.22}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para quicksort de vetor decrescente301\relax }}{32}{figure.caption.37}
\contentsline {figure}{\numberline {2.23}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para quicksort de vetor decrescente400\relax }}{33}{figure.caption.39}
\contentsline {figure}{\numberline {2.24}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para quicksort de vetor decrescente401\relax }}{34}{figure.caption.40}
\contentsline {figure}{\numberline {2.25}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para quicksort de vetor decrescente500\relax }}{35}{figure.caption.42}
\contentsline {figure}{\numberline {2.26}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para quicksort de vetor decrescente501\relax }}{36}{figure.caption.43}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
