\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{2}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An\IeC {\'a}lise}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Desempenho do quicksort no pior caso}{6}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Desempenho t\IeC {\'\i }pico e melhor caso do quicksort}{7}{subsection.1.0.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Resultados}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tabelas}{8}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabela com vetor teste aleat\IeC {\'o}rio: A linha te interesse analisada para este caso \IeC {\'e} a 12.\relax }}{8}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:quicksortAleatorio}{{2.1}{8}{Tabela com vetor teste aleatório: A linha te interesse analisada para este caso é a 12.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabela com vetor teste crescente: A linha te interesse analisada para este caso \IeC {\'e} a 12.\relax }}{8}{table.caption.8}}
\newlabel{tab:quicksortCrescente}{{2.2}{8}{Tabela com vetor teste crescente: A linha te interesse analisada para este caso é a 12.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para quicksort de vetor aleat\IeC {\'o}rio.\relax }}{9}{figure.caption.6}}
\newlabel{fig:quicksortAleatorio0}{{2.1}{9}{A análise do grafico para $2^{32}$ segue abaixo para quicksort de vetor aleatório.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tabela com vetor teste decrescente: A linha te interesse analisada para este caso \IeC {\'e} a 12.\relax }}{9}{table.caption.11}}
\newlabel{tab:quicksortDecrescente}{{2.3}{9}{Tabela com vetor teste decrescente: A linha te interesse analisada para este caso é a 12.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para quicksort de vetor aleat\IeC {\'o}rio1.\relax }}{10}{figure.caption.7}}
\newlabel{fig:quicksortAleatorio1}{{2.2}{10}{A análise do grafico para $2^{32}$ segue abaixo para quicksort de vetor aleatório1.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Tabela com vetor teste quase crescente 10\%: A linha te interesse analisada para este caso \IeC {\'e} a 12.\relax }}{10}{table.caption.14}}
\newlabel{tab:quicksortQuaseCresc10}{{2.4}{10}{Tabela com vetor teste quase crescente 10\%: A linha te interesse analisada para este caso é a 12.\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para quicksort de vetor crescente0\relax }}{11}{figure.caption.9}}
\newlabel{fig:quicksortCrescente0}{{2.3}{11}{A análise do grafico para $2^{32}$ segue abaixo para quicksort de vetor crescente0\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Tabela com vetor teste quase crescente 20\%: A linha te interesse analisada para este caso \IeC {\'e} a 12.\relax }}{11}{table.caption.17}}
\newlabel{tab:quicksortQuaseCresc20}{{2.5}{11}{Tabela com vetor teste quase crescente 20\%: A linha te interesse analisada para este caso é a 12.\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para quicksort de vetor crescente1\relax }}{12}{figure.caption.10}}
\newlabel{fig:quicksortCrescente1}{{2.4}{12}{A análise do grafico para $2^{32}$ segue abaixo para quicksort de vetor crescente1\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para quicksort de vetor decrescente0\relax }}{13}{figure.caption.12}}
\newlabel{fig:quicksortDecrescente0}{{2.5}{13}{A análise do grafico para $2^{32}$ segue abaixo para quicksort de vetor decrescente0\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para quicksort de vetor decrescente1\relax }}{14}{figure.caption.13}}
\newlabel{fig:quicksortDecrescente1}{{2.6}{14}{A análise do grafico para $2^{32}$ segue abaixo para quicksort de vetor decrescente1\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para quicksort de vetor crescente100\relax }}{15}{figure.caption.15}}
\newlabel{fig:quicksortQuaseCresc100}{{2.7}{15}{A análise do grafico para $2^{32}$ segue abaixo para quicksort de vetor crescente100\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para quicksort de vetor crescente101\relax }}{16}{figure.caption.16}}
\newlabel{fig:quicksortQuaseCresc101}{{2.8}{16}{A análise do grafico para $2^{32}$ segue abaixo para quicksort de vetor crescente101\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para quicksort de vetor crescente200\relax }}{17}{figure.caption.18}}
\newlabel{fig:quicksortQuaseCresc200}{{2.9}{17}{A análise do grafico para $2^{32}$ segue abaixo para quicksort de vetor crescente200\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para quicksort de vetor crescente201\relax }}{18}{figure.caption.19}}
\newlabel{fig:quicksortQuaseCresc201}{{2.10}{18}{A análise do grafico para $2^{32}$ segue abaixo para quicksort de vetor crescente201\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Tabela com vetor teste quase crescente 30\%: A linha te interesse analisada para este caso \IeC {\'e} a 12.\relax }}{19}{table.caption.20}}
\newlabel{tab:quicksortQuaseCresc30}{{2.6}{19}{Tabela com vetor teste quase crescente 30\%: A linha te interesse analisada para este caso é a 12.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Tabela com vetor teste quase crescente 40\%: A linha te interesse analisada para este caso \IeC {\'e} a 12.\relax }}{19}{table.caption.23}}
\newlabel{tab:quicksortQuaseCresc40}{{2.7}{19}{Tabela com vetor teste quase crescente 40\%: A linha te interesse analisada para este caso é a 12.\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para quicksort de vetor crescente300\relax }}{20}{figure.caption.21}}
\newlabel{fig:quicksortQuaseCresc300}{{2.11}{20}{A análise do grafico para $2^{32}$ segue abaixo para quicksort de vetor crescente300\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Tabela com vetor teste quase crescente 50\%: A linha te interesse analisada para este caso \IeC {\'e} a 12.\relax }}{20}{table.caption.26}}
\newlabel{tab:quicksortQuaseCresc50}{{2.8}{20}{Tabela com vetor teste quase crescente 50\%: A linha te interesse analisada para este caso é a 12.\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para quicksort de vetor crescente301\relax }}{21}{figure.caption.22}}
\newlabel{fig:quicksortQuaseCresc301}{{2.12}{21}{A análise do grafico para $2^{32}$ segue abaixo para quicksort de vetor crescente301\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Tabela com vetor teste quase decrescente 10\%: A linha te interesse analisada para este caso \IeC {\'e} a 12.\relax }}{21}{table.caption.29}}
\newlabel{tab:quicksortQuaseDecresc10}{{2.9}{21}{Tabela com vetor teste quase decrescente 10\%: A linha te interesse analisada para este caso é a 12.\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para quicksort de vetor crescente400\relax }}{22}{figure.caption.24}}
\newlabel{fig:quicksortQuaseCresc400}{{2.13}{22}{A análise do grafico para $2^{32}$ segue abaixo para quicksort de vetor crescente400\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Tabela com vetor teste quase decrescente 20\%: A linha te interesse analisada para este caso \IeC {\'e} a 12.\relax }}{22}{table.caption.32}}
\newlabel{tab:quicksortQuaseDecresc20}{{2.10}{22}{Tabela com vetor teste quase decrescente 20\%: A linha te interesse analisada para este caso é a 12.\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para quicksort de vetor crescente401\relax }}{23}{figure.caption.25}}
\newlabel{fig:quicksortQuaseCresc401}{{2.14}{23}{A análise do grafico para $2^{32}$ segue abaixo para quicksort de vetor crescente401\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para quicksort de vetor crescente500\relax }}{24}{figure.caption.27}}
\newlabel{fig:quicksortQuaseCresc500}{{2.15}{24}{A análise do grafico para $2^{32}$ segue abaixo para quicksort de vetor crescente500\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para quicksort de vetor crescente501\relax }}{25}{figure.caption.28}}
\newlabel{fig:quicksortQuaseCresc501}{{2.16}{25}{A análise do grafico para $2^{32}$ segue abaixo para quicksort de vetor crescente501\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para quicksort de vetor decrescente100\relax }}{26}{figure.caption.30}}
\newlabel{fig:quicksortQuaseDecresc100}{{2.17}{26}{A análise do grafico para $2^{32}$ segue abaixo para quicksort de vetor decrescente100\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para quicksort de vetor decrescente101\relax }}{27}{figure.caption.31}}
\newlabel{fig:quicksortQuaseDecresc101}{{2.18}{27}{A análise do grafico para $2^{32}$ segue abaixo para quicksort de vetor decrescente101\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para quicksort de vetor decrescente101\relax }}{28}{figure.caption.33}}
\newlabel{fig:quicksortQuaseDecresc200}{{2.19}{28}{A análise do grafico para $2^{32}$ segue abaixo para quicksort de vetor decrescente101\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para quicksort de vetor decrescente201\relax }}{29}{figure.caption.34}}
\newlabel{fig:quicksortQuaseDecresc201}{{2.20}{29}{A análise do grafico para $2^{32}$ segue abaixo para quicksort de vetor decrescente201\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Tabela com vetor teste quase decrescente 30\%: A linha te interesse analisada para este caso \IeC {\'e} a 12.\relax }}{30}{table.caption.35}}
\newlabel{tab:quicksortQuaseDecresc30}{{2.11}{30}{Tabela com vetor teste quase decrescente 30\%: A linha te interesse analisada para este caso é a 12.\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Tabela com vetor teste quase decrescente 40\%: A linha te interesse analisada para este caso \IeC {\'e} a 12.\relax }}{30}{table.caption.38}}
\newlabel{tab:quicksortQuaseDecresc40}{{2.12}{30}{Tabela com vetor teste quase decrescente 40\%: A linha te interesse analisada para este caso é a 12.\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para quicksort de vetor decrescente300\relax }}{31}{figure.caption.36}}
\newlabel{fig:quicksortQuaseDecresc300}{{2.21}{31}{A análise do grafico para $2^{32}$ segue abaixo para quicksort de vetor decrescente300\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Tabela com vetor teste quase decrescente 50\%: A linha te interesse analisada para este caso \IeC {\'e} a 12.\relax }}{31}{table.caption.41}}
\newlabel{tab:quicksortQuaseDecresc50}{{2.13}{31}{Tabela com vetor teste quase decrescente 50\%: A linha te interesse analisada para este caso é a 12.\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para quicksort de vetor decrescente301\relax }}{32}{figure.caption.37}}
\newlabel{fig:quicksortQuaseDecresc301}{{2.22}{32}{A análise do grafico para $2^{32}$ segue abaixo para quicksort de vetor decrescente301\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para quicksort de vetor decrescente400\relax }}{33}{figure.caption.39}}
\newlabel{fig:quicksortQuaseDecresc400}{{2.23}{33}{A análise do grafico para $2^{32}$ segue abaixo para quicksort de vetor decrescente400\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para quicksort de vetor decrescente401\relax }}{34}{figure.caption.40}}
\newlabel{fig:quicksortQuaseDecresc401}{{2.24}{34}{A análise do grafico para $2^{32}$ segue abaixo para quicksort de vetor decrescente401\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para quicksort de vetor decrescente500\relax }}{35}{figure.caption.42}}
\newlabel{fig:quicksortQuaseDecresc500}{{2.25}{35}{A análise do grafico para $2^{32}$ segue abaixo para quicksort de vetor decrescente500\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para quicksort de vetor decrescente501\relax }}{36}{figure.caption.43}}
\newlabel{fig:quicksortQuaseDecresc501}{{2.26}{36}{A análise do grafico para $2^{32}$ segue abaixo para quicksort de vetor decrescente501\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {part}{Ap\IeC {\^e}ndice}{37}{figure.caption.43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Arquivo ../quicksort/quicksort.py }{37}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:quicksort}{{A}{37}{Arquivo ../quicksort/quicksort.py}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}../quicksort/quicksort.py }{37}{lstlisting.A.1}}
\newlabel{arq:quicksort}{{A.1}{37}{Arquivo ../quicksort/quicksort.py}{lstlisting.A.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Arquivo ../quicksort/ensaio.py }{38}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:quicksortensaio}{{B}{38}{Arquivo ../quicksort/ensaio.py}{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}../quicksort/ensaio.py }{38}{lstlisting.B.1}}
\newlabel{arq:quicksortensaio}{{B.1}{38}{Arquivo ../quicksort/ensaio.py}{lstlisting.B.1}{}}
\ttl@finishall
