\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tabela com vetor teste aleat\IeC {\'o}rio: A linha te interesse analisada para este caso \IeC {\'e} a 12.\relax }}{8}{table.caption.5}
\contentsline {table}{\numberline {2.2}{\ignorespaces Tabela com vetor teste crescente: A linha te interesse analisada para este caso \IeC {\'e} a 12.\relax }}{8}{table.caption.8}
\contentsline {table}{\numberline {2.3}{\ignorespaces Tabela com vetor teste decrescente: A linha te interesse analisada para este caso \IeC {\'e} a 12.\relax }}{9}{table.caption.11}
\contentsline {table}{\numberline {2.4}{\ignorespaces Tabela com vetor teste quase crescente 10\%: A linha te interesse analisada para este caso \IeC {\'e} a 12.\relax }}{10}{table.caption.14}
\contentsline {table}{\numberline {2.5}{\ignorespaces Tabela com vetor teste quase crescente 20\%: A linha te interesse analisada para este caso \IeC {\'e} a 12.\relax }}{11}{table.caption.17}
\contentsline {table}{\numberline {2.6}{\ignorespaces Tabela com vetor teste quase crescente 30\%: A linha te interesse analisada para este caso \IeC {\'e} a 12.\relax }}{19}{table.caption.20}
\contentsline {table}{\numberline {2.7}{\ignorespaces Tabela com vetor teste quase crescente 40\%: A linha te interesse analisada para este caso \IeC {\'e} a 12.\relax }}{19}{table.caption.23}
\contentsline {table}{\numberline {2.8}{\ignorespaces Tabela com vetor teste quase crescente 50\%: A linha te interesse analisada para este caso \IeC {\'e} a 12.\relax }}{20}{table.caption.26}
\contentsline {table}{\numberline {2.9}{\ignorespaces Tabela com vetor teste quase decrescente 10\%: A linha te interesse analisada para este caso \IeC {\'e} a 12.\relax }}{21}{table.caption.29}
\contentsline {table}{\numberline {2.10}{\ignorespaces Tabela com vetor teste quase decrescente 20\%: A linha te interesse analisada para este caso \IeC {\'e} a 12.\relax }}{22}{table.caption.32}
\contentsline {table}{\numberline {2.11}{\ignorespaces Tabela com vetor teste quase decrescente 30\%: A linha te interesse analisada para este caso \IeC {\'e} a 12.\relax }}{30}{table.caption.35}
\contentsline {table}{\numberline {2.12}{\ignorespaces Tabela com vetor teste quase decrescente 40\%: A linha te interesse analisada para este caso \IeC {\'e} a 12.\relax }}{30}{table.caption.38}
\contentsline {table}{\numberline {2.13}{\ignorespaces Tabela com vetor teste quase decrescente 50\%: A linha te interesse analisada para este caso \IeC {\'e} a 12.\relax }}{31}{table.caption.41}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
