\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{2}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An\IeC {\'a}lise}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Resultados}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tabelas}{7}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabela com vetor teste aleat\IeC {\'o}rio: A linha te interesse analisada para este caso \IeC {\'e} a 16.\relax }}{7}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:heapsortAleatorio}{{2.1}{7}{Tabela com vetor teste aleatório: A linha te interesse analisada para este caso é a 16.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabela com vetor teste crescente: A linha te interesse analisada para este caso \IeC {\'e} a 16.\relax }}{7}{table.caption.8}}
\newlabel{tab:heapsortCrescente}{{2.2}{7}{Tabela com vetor teste crescente: A linha te interesse analisada para este caso é a 16.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para heapsort\relax }}{8}{figure.caption.6}}
\newlabel{fig:heapsortAleatorio0}{{2.1}{8}{A análise do grafico para $2^{32}$ segue abaixo para heapsort\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tabela com vetor teste decrescente: A linha te interesse analisada para este caso \IeC {\'e} a 16.\relax }}{8}{table.caption.11}}
\newlabel{tab:heapsortDecrescente}{{2.3}{8}{Tabela com vetor teste decrescente: A linha te interesse analisada para este caso é a 16.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para heapsort\relax }}{9}{figure.caption.7}}
\newlabel{fig:heapsortAleatorio1}{{2.2}{9}{A análise do grafico para $2^{32}$ segue abaixo para heapsort\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Tabela com vetor teste quase crescente 10\%: A linha te interesse analisada para este caso \IeC {\'e} a 16.\relax }}{9}{table.caption.14}}
\newlabel{tab:heapsortQuaseCresc10}{{2.4}{9}{Tabela com vetor teste quase crescente 10\%: A linha te interesse analisada para este caso é a 16.\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para heapsort\relax }}{10}{figure.caption.9}}
\newlabel{fig:heapsortCrescente0}{{2.3}{10}{A análise do grafico para $2^{32}$ segue abaixo para heapsort\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Tabela com vetor teste quase crescente 20\%: A linha te interesse analisada para este caso \IeC {\'e} a 16.\relax }}{10}{table.caption.17}}
\newlabel{tab:heapsortQuaseCresc20}{{2.5}{10}{Tabela com vetor teste quase crescente 20\%: A linha te interesse analisada para este caso é a 16.\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para heapsort\relax }}{11}{figure.caption.10}}
\newlabel{fig:heapsortCrescente1}{{2.4}{11}{A análise do grafico para $2^{32}$ segue abaixo para heapsort\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para heapsort\relax }}{12}{figure.caption.12}}
\newlabel{fig:heapsortDecrescente0}{{2.5}{12}{A análise do grafico para $2^{32}$ segue abaixo para heapsort\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para heapsort\relax }}{13}{figure.caption.13}}
\newlabel{fig:heapsortDecrescente1}{{2.6}{13}{A análise do grafico para $2^{32}$ segue abaixo para heapsort\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para heapsort\relax }}{14}{figure.caption.15}}
\newlabel{fig:heapsortQuaseCresc100}{{2.7}{14}{A análise do grafico para $2^{32}$ segue abaixo para heapsort\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para heapsort\relax }}{15}{figure.caption.16}}
\newlabel{fig:heapsortQuaseCresc101}{{2.8}{15}{A análise do grafico para $2^{32}$ segue abaixo para heapsort\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para heapsort\relax }}{16}{figure.caption.18}}
\newlabel{fig:heapsortQuaseCresc200}{{2.9}{16}{A análise do grafico para $2^{32}$ segue abaixo para heapsort\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para heapsort\relax }}{17}{figure.caption.19}}
\newlabel{fig:heapsortQuaseCresc201}{{2.10}{17}{A análise do grafico para $2^{32}$ segue abaixo para heapsort\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Tabela com vetor teste quase crescente 30\%: A linha te interesse analisada para este caso \IeC {\'e} a 16.\relax }}{18}{table.caption.20}}
\newlabel{tab:heapsortQuaseCresc30}{{2.6}{18}{Tabela com vetor teste quase crescente 30\%: A linha te interesse analisada para este caso é a 16.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Tabela com vetor teste quase crescente 40\%: A linha te interesse analisada para este caso \IeC {\'e} a 16.\relax }}{18}{table.caption.23}}
\newlabel{tab:heapsortQuaseCresc40}{{2.7}{18}{Tabela com vetor teste quase crescente 40\%: A linha te interesse analisada para este caso é a 16.\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para heapsort\relax }}{19}{figure.caption.21}}
\newlabel{fig:heapsortQuaseCresc300}{{2.11}{19}{A análise do grafico para $2^{32}$ segue abaixo para heapsort\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Tabela com vetor teste quase crescente 50\%: A linha te interesse analisada para este caso \IeC {\'e} a 16.\relax }}{19}{table.caption.26}}
\newlabel{tab:heapsortQuaseCresc50}{{2.8}{19}{Tabela com vetor teste quase crescente 50\%: A linha te interesse analisada para este caso é a 16.\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para heapsort\relax }}{20}{figure.caption.22}}
\newlabel{fig:heapsortQuaseCresc301}{{2.12}{20}{A análise do grafico para $2^{32}$ segue abaixo para heapsort\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Tabela com vetor teste quase decrescente 10\%: A linha te interesse analisada para este caso \IeC {\'e} a 16.\relax }}{20}{table.caption.29}}
\newlabel{tab:heapsortQuaseDecresc10}{{2.9}{20}{Tabela com vetor teste quase decrescente 10\%: A linha te interesse analisada para este caso é a 16.\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para heapsort\relax }}{21}{figure.caption.24}}
\newlabel{fig:heapsortQuaseCresc400}{{2.13}{21}{A análise do grafico para $2^{32}$ segue abaixo para heapsort\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Tabela com vetor teste quase decrescente 20\%: A linha te interesse analisada para este caso \IeC {\'e} a 16.\relax }}{21}{table.caption.32}}
\newlabel{tab:heapsortQuaseDecresc20}{{2.10}{21}{Tabela com vetor teste quase decrescente 20\%: A linha te interesse analisada para este caso é a 16.\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para heapsort\relax }}{22}{figure.caption.25}}
\newlabel{fig:heapsortQuaseCresc401}{{2.14}{22}{A análise do grafico para $2^{32}$ segue abaixo para heapsort\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para heapsort\relax }}{23}{figure.caption.27}}
\newlabel{fig:heapsortQuaseCresc500}{{2.15}{23}{A análise do grafico para $2^{32}$ segue abaixo para heapsort\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para heapsort\relax }}{24}{figure.caption.28}}
\newlabel{fig:heapsortQuaseCresc501}{{2.16}{24}{A análise do grafico para $2^{32}$ segue abaixo para heapsort\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para heapsort\relax }}{25}{figure.caption.30}}
\newlabel{fig:heapsortQuaseDecresc100}{{2.17}{25}{A análise do grafico para $2^{32}$ segue abaixo para heapsort\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para heapsort\relax }}{26}{figure.caption.31}}
\newlabel{fig:heapsortQuaseDecresc101}{{2.18}{26}{A análise do grafico para $2^{32}$ segue abaixo para heapsort\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para heapsort\relax }}{27}{figure.caption.33}}
\newlabel{fig:heapsortQuaseDecresc200}{{2.19}{27}{A análise do grafico para $2^{32}$ segue abaixo para heapsort\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para heapsort\relax }}{28}{figure.caption.34}}
\newlabel{fig:heapsortQuaseDecresc201}{{2.20}{28}{A análise do grafico para $2^{32}$ segue abaixo para heapsort\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Tabela com vetor teste quase decrescente 30\%: A linha te interesse analisada para este caso \IeC {\'e} a 16.\relax }}{29}{table.caption.35}}
\newlabel{tab:heapsortQuaseDecresc30}{{2.11}{29}{Tabela com vetor teste quase decrescente 30\%: A linha te interesse analisada para este caso é a 16.\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Tabela com vetor teste quase decrescente 40\%: A linha te interesse analisada para este caso \IeC {\'e} a 16.\relax }}{29}{table.caption.38}}
\newlabel{tab:heapsortQuaseDecresc40}{{2.12}{29}{Tabela com vetor teste quase decrescente 40\%: A linha te interesse analisada para este caso é a 16.\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para heapsort\relax }}{30}{figure.caption.36}}
\newlabel{fig:heapsortQuaseDecresc300}{{2.21}{30}{A análise do grafico para $2^{32}$ segue abaixo para heapsort\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Tabela com vetor teste quase decrescente 50\%: A linha te interesse analisada para este caso \IeC {\'e} a 16.\relax }}{30}{table.caption.41}}
\newlabel{tab:heapsortQuaseDecresc50}{{2.13}{30}{Tabela com vetor teste quase decrescente 50\%: A linha te interesse analisada para este caso é a 16.\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para heapsort\relax }}{31}{figure.caption.37}}
\newlabel{fig:heapsortQuaseDecresc301}{{2.22}{31}{A análise do grafico para $2^{32}$ segue abaixo para heapsort\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para heapsort\relax }}{32}{figure.caption.39}}
\newlabel{fig:heapsortQuaseDecresc400}{{2.23}{32}{A análise do grafico para $2^{32}$ segue abaixo para heapsort\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para heapsort\relax }}{33}{figure.caption.40}}
\newlabel{fig:heapsortQuaseDecresc401}{{2.24}{33}{A análise do grafico para $2^{32}$ segue abaixo para heapsort\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para heapsort\relax }}{34}{figure.caption.42}}
\newlabel{fig:heapsortQuaseDecresc500}{{2.25}{34}{A análise do grafico para $2^{32}$ segue abaixo para heapsort\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para heapsort\relax }}{35}{figure.caption.43}}
\newlabel{fig:heapsortQuaseDecresc501}{{2.26}{35}{A análise do grafico para $2^{32}$ segue abaixo para heapsort\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {part}{Ap\IeC {\^e}ndice}{36}{figure.caption.43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Arquivo ../heapsort/heapsort.py }{36}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:heapsort}{{A}{36}{Arquivo ../heapsort/heapsort.py}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}../heapsort/heapsort.py }{36}{lstlisting.A.1}}
\newlabel{arq:heapsort}{{A.1}{36}{Arquivo ../heapsort/heapsort.py}{lstlisting.A.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Arquivo ../heapsort/ensaio.py }{37}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:heapsortensaio}{{B}{37}{Arquivo ../heapsort/ensaio.py}{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}../heapsort/ensaio.py }{37}{lstlisting.B.1}}
\newlabel{arq:heapsortensaio}{{B.1}{37}{Arquivo ../heapsort/ensaio.py}{lstlisting.B.1}{}}
\ttl@finishall
