\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para mergesort de vetor aleatorio. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 5.3001*n*ln(n)-0.0075$ e para o $n =2^{32}$, $T(2^{32}) = 5.04916 * 10^{11}$\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para mergesort de vetor aleatorio. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 0.1108*n*ln(n)+138.4156$ e para o $n =2^{32}$, $T(2^{32}) = 1.05554 * 10^{10}$\relax }}{10}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para mergesort de vetor crescente. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 5.2118\mathrm {e}-6*n*ln(n)-0.00719$ e para o $n =2^{32}$, $T(2^{32}) = 4.96504 * 10^{5}$\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para mergesort de vetor crescente. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 0.11083*n*ln(n)-138.4156$ e para o $n =2^{32}$, $T(2^{32}) = 1.05583 * 10^{10}$\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para mergesort de vetor decrescente. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 5.2187\mathrm {e}-6*n*ln(n)-0.00706$ e para o $n =2^{32}$, $T(2^{32}) = 4.97162 * 10^{5}$\relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces A an\IeC {\'a}lise numero de compara\IeC {\c c}\IeC {\~o}es do grafico para $2^{32}$ segue abaixo para mergesort de vetor crescente. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 0.11083*n*ln(n)-138.4156$ e para o $n =2^{32}$, $T(2^{32}) = 1.05583 * 10^{10}$\relax }}{14}{figure.caption.13}
\contentsline {figure}{\numberline {2.7}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para mergesort de vetor quase crescente 10\%. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 5.2357\mathrm {e}-6*n*ln(n)-0.0073$ e para o $n =2^{32}$, $T(2^{32}) = 4.98781 * 10^{5}$\relax }}{15}{figure.caption.15}
\contentsline {figure}{\numberline {2.8}{\ignorespaces A an\IeC {\'a}lise numero de compara\IeC {\c c}\IeC {\~o}es do grafico para $2^{32}$ segue abaixo para mergesort de vetor quase crescente 10\%. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 0.11083*n*ln(n)-138.4156$ e para o $n =2^{32}$, $T(2^{32}) = 1.05583 * 10^{10}$\relax }}{16}{figure.caption.16}
\contentsline {figure}{\numberline {2.9}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para mergesort de vetor quase crescente 20\%. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 5.1840\mathrm {e}-6*n*ln(n)-0.0066$ e para o $n =2^{32}$, $T(2^{32}) = 4.93856 * 10^{5}$\relax }}{17}{figure.caption.18}
\contentsline {figure}{\numberline {2.10}{\ignorespaces A an\IeC {\'a}lise numero de compara\IeC {\c c}\IeC {\~o}es do grafico para $2^{32}$ segue abaixo para mergesort de vetor quase crescente 20\%. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 0.11083*n*ln(n)-138.4156$ e para o $n =2^{32}$, $T(2^{32}) = 1.05583 * 10^{10}$\relax }}{18}{figure.caption.19}
\contentsline {figure}{\numberline {2.11}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para mergesort de vetor quase crescente 30\%. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 5.2132\mathrm {e}-6*n*ln(n)-0.007$ e para o $n =2^{32}$, $T(2^{32}) = 4.96638 * 10^{5}$\relax }}{20}{figure.caption.21}
\contentsline {figure}{\numberline {2.12}{\ignorespaces A an\IeC {\'a}lise numero de compara\IeC {\c c}\IeC {\~o}es do grafico para $2^{32}$ segue abaixo para mergesort de vetor quase crescente 30\%. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 0.11083*n*ln(n)-138.4156$ e para o $n =2^{32}$, $T(2^{32}) = 1.05583 * 10^{10}$\relax }}{21}{figure.caption.22}
\contentsline {figure}{\numberline {2.13}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para mergesort de vetor quase crescente 40\%. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 5.1550\mathrm {e}-6*n*ln(n)-0.0065$ e para o $n =2^{32}$, $T(2^{32}) = 4.91093 * 10^{5}$\relax }}{22}{figure.caption.24}
\contentsline {figure}{\numberline {2.14}{\ignorespaces A an\IeC {\'a}lise numero de compara\IeC {\c c}\IeC {\~o}es do grafico para $2^{32}$ segue abaixo para mergesort de vetor quase crescente 40\%. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 0.11083*n*ln(n)-138.4156$ e para o $n =2^{32}$, $T(2^{32}) = 1.05583 * 10^{10}$\relax }}{23}{figure.caption.25}
\contentsline {figure}{\numberline {2.15}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para mergesort de vetor quase crescente 50\%. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 5.2286\mathrm {e}-6*n*ln(n)-0.0071$ e para o $n =2^{32}$, $T(2^{32}) = 498105$\relax }}{24}{figure.caption.27}
\contentsline {figure}{\numberline {2.16}{\ignorespaces A an\IeC {\'a}lise numero de compara\IeC {\c c}\IeC {\~o}es do grafico para $2^{32}$ segue abaixo para mergesort de vetor quase crescente 50\%. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 0.11083*n*ln(n)-138.4156$ e para o $n =2^{32}$, $T(2^{32}) = 1.05583 * 10^{10}$\relax }}{25}{figure.caption.28}
\contentsline {figure}{\numberline {2.17}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para mergesort de vetor quase decrescente 10\%. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 5.1842\mathrm {e}-6*n*ln(n)-0.0068$ e para o $n =2^{32}$, $T(2^{32}) = 4.93875 * 10^{5}$\relax }}{26}{figure.caption.30}
\contentsline {figure}{\numberline {2.18}{\ignorespaces A an\IeC {\'a}lise numero de compara\IeC {\c c}\IeC {\~o}es do grafico para $2^{32}$ segue abaixo para mergesort de vetor quase decrescente 10\%. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 0.11083*n*ln(n)-138.4156$ e para o $n =2^{32}$, $T(2^{32}) = 1.05583 * 10^{10}$\relax }}{27}{figure.caption.31}
\contentsline {figure}{\numberline {2.19}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para mergesort de vetor quase decrescente 20\%. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 5.4214\mathrm {e}-6*n*ln(n)-0.0077$ e para o $n =2^{32}$, $T(2^{32}) = 5.16472 * 10^{5}$\relax }}{28}{figure.caption.33}
\contentsline {figure}{\numberline {2.20}{\ignorespaces A an\IeC {\'a}lise numero de compara\IeC {\c c}\IeC {\~o}es do grafico para $2^{32}$ segue abaixo para mergesort de vetor quase decrescente 20\%. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 0.11083*n*ln(n)-138.4156$ e para o $n =2^{32}$, $T(2^{32}) = 1.05583 * 10^{10}$\relax }}{29}{figure.caption.34}
\contentsline {figure}{\numberline {2.21}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para mergesort de vetor quase decrescente 30\%. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 5.1706\mathrm {e}-6*n*ln(n)-0.0067$ e para o $n =2^{32}$, $T(2^{32}) = 4.92579 * 10^{5}$\relax }}{31}{figure.caption.36}
\contentsline {figure}{\numberline {2.22}{\ignorespaces A an\IeC {\'a}lise numero de compara\IeC {\c c}\IeC {\~o}es do grafico para $2^{32}$ segue abaixo para mergesort de vetor quase decrescente 30\%. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 0.11083*n*ln(n)-138.4156$ e para o $n =2^{32}$, $T(2^{32}) = 1.05583 * 10^{10}$\relax }}{32}{figure.caption.37}
\contentsline {figure}{\numberline {2.23}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para mergesort de vetor quase decrescente 30\%. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 5.1621\mathrm {e}-6*n*ln(n)-0.0089$ e para o $n =2^{32}$, $T(2^{32}) = 4.91770 * 10^{5}$\relax }}{33}{figure.caption.39}
\contentsline {figure}{\numberline {2.24}{\ignorespaces A an\IeC {\'a}lise numero de compara\IeC {\c c}\IeC {\~o}es do grafico para $2^{32}$ segue abaixo para mergesort de vetor quase decrescente 40\%. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 0.11083*n*ln(n)-138.4156$ e para o $n =2^{32}$, $T(2^{32}) = 1.05583 * 10^{10}$\relax }}{34}{figure.caption.40}
\contentsline {figure}{\numberline {2.25}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para mergesort de vetor quase decrescente 30\%. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 5.2936\mathrm {e}-6*n*ln(n)-0.0075$ e para o $n =2^{32}$, $T(2^{32}) = 5.04297 * 10^{5}$\relax }}{35}{figure.caption.42}
\contentsline {figure}{\numberline {2.26}{\ignorespaces A an\IeC {\'a}lise numero de compara\IeC {\c c}\IeC {\~o}es do grafico para $2^{32}$ segue abaixo para mergesort de vetor quase decrescente 50\%. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 0.11083*n*ln(n)-138.4156$ e para o $n =2^{32}$, $T(2^{32}) = 1.05583 * 10^{10}$\relax }}{36}{figure.caption.43}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
