\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{2}{chapter*.1}
\contentsline {chapter}{Lista de Tabelas}{4}{chapter*.2}
\contentsline {chapter}{\numberline {1}An\IeC {\'a}lise}{7}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Introdu\IeC {\c c}\IeC {\~a}o}{7}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}Desempenho do mergesort}{7}{subsection.1.0.2}
\contentsline {chapter}{\numberline {2}Resultados}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Tabelas}{8}{section.2.1}
\contentsline {part}{Ap\IeC {\^e}ndice}{37}{figure.caption.43}
\contentsline {chapter}{\numberline {A}Arquivo ../mergesort/mergesort.py }{37}{appendix.A}
\contentsline {chapter}{\numberline {B}Arquivo ../mergesort/ensaio.py }{38}{appendix.B}
\contentsfinish 
