\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{2}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{4}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An\IeC {\'a}lise}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Introdu\IeC {\c c}\IeC {\~a}o}{7}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Desempenho do mergesort}{7}{subsection.1.0.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Resultados}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tabelas}{8}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabela com vetor teste quase aletorio: a linha de interesse analisada para este caso \IeC {\'e} a 16\relax }}{8}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mergesortAleatorio}{{2.1}{8}{Tabela com vetor teste quase aletorio: a linha de interesse analisada para este caso é a 16\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabela com vetor teste crescente : a linha de interesse analisada para este caso \IeC {\'e} a 16\relax }}{8}{table.caption.8}}
\newlabel{tab:mergesortCrescente}{{2.2}{8}{Tabela com vetor teste crescente : a linha de interesse analisada para este caso é a 16\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para mergesort de vetor aleatorio.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 5.3001*n*ln(n)-0.0075$ e para o $n =2^{32}$, $T(2^{32}) = 5.04916 * 10^{11}$\relax }}{9}{figure.caption.6}}
\newlabel{fig:mergesortAleatorio0}{{2.1}{9}{A análise do grafico para $2^{32}$ segue abaixo para mergesort de vetor aleatorio.\\ Tendo a função $T(n) = 5.3001*n*ln(n)-0.0075$ e para o $n =2^{32}$, $T(2^{32}) = 5.04916 * 10^{11}$\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tabela com vetor teste decrescente: a linha de interesse analisada para este caso \IeC {\'e} a 16\relax }}{9}{table.caption.11}}
\newlabel{tab:mergesortDecrescente}{{2.3}{9}{Tabela com vetor teste decrescente: a linha de interesse analisada para este caso é a 16\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para mergesort de vetor aleatorio.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 0.1108*n*ln(n)+138.4156$ e para o $n =2^{32}$, $T(2^{32}) = 1.05554 * 10^{10}$\relax }}{10}{figure.caption.7}}
\newlabel{fig:mergesortAleatorio1}{{2.2}{10}{A análise do grafico para $2^{32}$ segue abaixo para mergesort de vetor aleatorio.\\ Tendo a função $T(n) = 0.1108*n*ln(n)+138.4156$ e para o $n =2^{32}$, $T(2^{32}) = 1.05554 * 10^{10}$\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Tabela com vetor teste quase crescente 10\%: a linha de interesse analisada para este caso \IeC {\'e} a 16\relax }}{10}{table.caption.14}}
\newlabel{tab:mergesortQuaseCresc10}{{2.4}{10}{Tabela com vetor teste quase crescente 10\%: a linha de interesse analisada para este caso é a 16\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para mergesort de vetor crescente.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 5.2118\mathrm  {e}-6*n*ln(n)-0.00719$ e para o $n =2^{32}$, $T(2^{32}) = 4.96504 * 10^{5}$\relax }}{11}{figure.caption.9}}
\newlabel{fig:mergesortCrescente0}{{2.3}{11}{A análise do grafico para $2^{32}$ segue abaixo para mergesort de vetor crescente.\\ Tendo a função $T(n) = 5.2118\mathrm {e}-6*n*ln(n)-0.00719$ e para o $n =2^{32}$, $T(2^{32}) = 4.96504 * 10^{5}$\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Tabela com vetor teste quase crescente 20\%: a linha de interesse analisada para este caso \IeC {\'e} a 16\relax }}{11}{table.caption.17}}
\newlabel{tab:mergesortQuaseCresc20}{{2.5}{11}{Tabela com vetor teste quase crescente 20\%: a linha de interesse analisada para este caso é a 16\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para mergesort de vetor crescente.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 0.11083*n*ln(n)-138.4156$ e para o $n =2^{32}$, $T(2^{32}) = 1.05583 * 10^{10}$\relax }}{12}{figure.caption.10}}
\newlabel{fig:mergesortCrescente1}{{2.4}{12}{A análise do grafico para $2^{32}$ segue abaixo para mergesort de vetor crescente.\\ Tendo a função $T(n) = 0.11083*n*ln(n)-138.4156$ e para o $n =2^{32}$, $T(2^{32}) = 1.05583 * 10^{10}$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para mergesort de vetor decrescente.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 5.2187\mathrm  {e}-6*n*ln(n)-0.00706$ e para o $n =2^{32}$, $T(2^{32}) = 4.97162 * 10^{5}$\relax }}{13}{figure.caption.12}}
\newlabel{fig:mergesortDecrescente0}{{2.5}{13}{A análise do grafico para $2^{32}$ segue abaixo para mergesort de vetor decrescente.\\ Tendo a função $T(n) = 5.2187\mathrm {e}-6*n*ln(n)-0.00706$ e para o $n =2^{32}$, $T(2^{32}) = 4.97162 * 10^{5}$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A an\IeC {\'a}lise numero de compara\IeC {\c c}\IeC {\~o}es do grafico para $2^{32}$ segue abaixo para mergesort de vetor crescente.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 0.11083*n*ln(n)-138.4156$ e para o $n =2^{32}$, $T(2^{32}) = 1.05583 * 10^{10}$\relax }}{14}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para mergesort de vetor quase crescente 10\%.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 5.2357\mathrm  {e}-6*n*ln(n)-0.0073$ e para o $n =2^{32}$, $T(2^{32}) = 4.98781 * 10^{5}$\relax }}{15}{figure.caption.15}}
\newlabel{fig:mergesortQuaseCresc100}{{2.7}{15}{A análise do grafico para $2^{32}$ segue abaixo para mergesort de vetor quase crescente 10\%.\\ Tendo a função $T(n) = 5.2357\mathrm {e}-6*n*ln(n)-0.0073$ e para o $n =2^{32}$, $T(2^{32}) = 4.98781 * 10^{5}$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A an\IeC {\'a}lise numero de compara\IeC {\c c}\IeC {\~o}es do grafico para $2^{32}$ segue abaixo para mergesort de vetor quase crescente 10\%.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 0.11083*n*ln(n)-138.4156$ e para o $n =2^{32}$, $T(2^{32}) = 1.05583 * 10^{10}$\relax }}{16}{figure.caption.16}}
\newlabel{fig:mergesortQuaseCresc101}{{2.8}{16}{A análise numero de comparações do grafico para $2^{32}$ segue abaixo para mergesort de vetor quase crescente 10\%.\\ Tendo a função $T(n) = 0.11083*n*ln(n)-138.4156$ e para o $n =2^{32}$, $T(2^{32}) = 1.05583 * 10^{10}$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para mergesort de vetor quase crescente 20\%.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 5.1840\mathrm  {e}-6*n*ln(n)-0.0066$ e para o $n =2^{32}$, $T(2^{32}) = 4.93856 * 10^{5}$\relax }}{17}{figure.caption.18}}
\newlabel{fig:mergesortQuaseCresc200}{{2.9}{17}{A análise do grafico para $2^{32}$ segue abaixo para mergesort de vetor quase crescente 20\%.\\ Tendo a função $T(n) = 5.1840\mathrm {e}-6*n*ln(n)-0.0066$ e para o $n =2^{32}$, $T(2^{32}) = 4.93856 * 10^{5}$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A an\IeC {\'a}lise numero de compara\IeC {\c c}\IeC {\~o}es do grafico para $2^{32}$ segue abaixo para mergesort de vetor quase crescente 20\%.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 0.11083*n*ln(n)-138.4156$ e para o $n =2^{32}$, $T(2^{32}) = 1.05583 * 10^{10}$\relax }}{18}{figure.caption.19}}
\newlabel{fig:mergesortQuaseCresc201}{{2.10}{18}{A análise numero de comparações do grafico para $2^{32}$ segue abaixo para mergesort de vetor quase crescente 20\%.\\ Tendo a função $T(n) = 0.11083*n*ln(n)-138.4156$ e para o $n =2^{32}$, $T(2^{32}) = 1.05583 * 10^{10}$\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Tabela com vetor teste quase crescente 30\%: a linha de interesse analisada para este caso \IeC {\'e} a 16\relax }}{19}{table.caption.20}}
\newlabel{tab:mergesortQuaseCresc30}{{2.6}{19}{Tabela com vetor teste quase crescente 30\%: a linha de interesse analisada para este caso é a 16\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Tabela com vetor teste quase crescente 40\%: a linha de interesse analisada para este caso \IeC {\'e} a 15\relax }}{19}{table.caption.23}}
\newlabel{tab:mergesortQuaseCresc40}{{2.7}{19}{Tabela com vetor teste quase crescente 40\%: a linha de interesse analisada para este caso é a 15\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para mergesort de vetor quase crescente 30\%.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 5.2132\mathrm  {e}-6*n*ln(n)-0.007$ e para o $n =2^{32}$, $T(2^{32}) = 4.96638 * 10^{5}$\relax }}{20}{figure.caption.21}}
\newlabel{fig:mergesortQuaseCresc300}{{2.11}{20}{A análise do grafico para $2^{32}$ segue abaixo para mergesort de vetor quase crescente 30\%.\\ Tendo a função $T(n) = 5.2132\mathrm {e}-6*n*ln(n)-0.007$ e para o $n =2^{32}$, $T(2^{32}) = 4.96638 * 10^{5}$\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Tabela com vetor teste quase crescente 50\%: a linha de interesse analisada para este caso \IeC {\'e} a 16\relax }}{20}{table.caption.26}}
\newlabel{tab:mergesortQuaseCresc50}{{2.8}{20}{Tabela com vetor teste quase crescente 50\%: a linha de interesse analisada para este caso é a 16\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces A an\IeC {\'a}lise numero de compara\IeC {\c c}\IeC {\~o}es do grafico para $2^{32}$ segue abaixo para mergesort de vetor quase crescente 30\%.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 0.11083*n*ln(n)-138.4156$ e para o $n =2^{32}$, $T(2^{32}) = 1.05583 * 10^{10}$\relax }}{21}{figure.caption.22}}
\newlabel{fig:mergesortQuaseCresc301}{{2.12}{21}{A análise numero de comparações do grafico para $2^{32}$ segue abaixo para mergesort de vetor quase crescente 30\%.\\ Tendo a função $T(n) = 0.11083*n*ln(n)-138.4156$ e para o $n =2^{32}$, $T(2^{32}) = 1.05583 * 10^{10}$\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Tabela com vetor teste quase decrescente 10\%: a linha de interesse analisada para este caso \IeC {\'e} a 16\relax }}{21}{table.caption.29}}
\newlabel{tab:mergesortQuaseDecresc10}{{2.9}{21}{Tabela com vetor teste quase decrescente 10\%: a linha de interesse analisada para este caso é a 16\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para mergesort de vetor quase crescente 40\%.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 5.1550\mathrm  {e}-6*n*ln(n)-0.0065$ e para o $n =2^{32}$, $T(2^{32}) = 4.91093 * 10^{5}$\relax }}{22}{figure.caption.24}}
\newlabel{fig:mergesortQuaseCresc400}{{2.13}{22}{A análise do grafico para $2^{32}$ segue abaixo para mergesort de vetor quase crescente 40\%.\\ Tendo a função $T(n) = 5.1550\mathrm {e}-6*n*ln(n)-0.0065$ e para o $n =2^{32}$, $T(2^{32}) = 4.91093 * 10^{5}$\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Tabela com vetor teste quase decrescente 20\%: a linha de interesse analisada para este caso \IeC {\'e} a 16\relax }}{22}{table.caption.32}}
\newlabel{tab:mergesortQuaseDecresc20}{{2.10}{22}{Tabela com vetor teste quase decrescente 20\%: a linha de interesse analisada para este caso é a 16\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces A an\IeC {\'a}lise numero de compara\IeC {\c c}\IeC {\~o}es do grafico para $2^{32}$ segue abaixo para mergesort de vetor quase crescente 40\%.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 0.11083*n*ln(n)-138.4156$ e para o $n =2^{32}$, $T(2^{32}) = 1.05583 * 10^{10}$\relax }}{23}{figure.caption.25}}
\newlabel{fig:mergesortQuaseCresc401}{{2.14}{23}{A análise numero de comparações do grafico para $2^{32}$ segue abaixo para mergesort de vetor quase crescente 40\%.\\ Tendo a função $T(n) = 0.11083*n*ln(n)-138.4156$ e para o $n =2^{32}$, $T(2^{32}) = 1.05583 * 10^{10}$\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para mergesort de vetor quase crescente 50\%.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 5.2286\mathrm  {e}-6*n*ln(n)-0.0071$ e para o $n =2^{32}$, $T(2^{32}) = 498105$\relax }}{24}{figure.caption.27}}
\newlabel{fig:mergesortQuaseCresc500}{{2.15}{24}{A análise do grafico para $2^{32}$ segue abaixo para mergesort de vetor quase crescente 50\%.\\ Tendo a função $T(n) = 5.2286\mathrm {e}-6*n*ln(n)-0.0071$ e para o $n =2^{32}$, $T(2^{32}) = 498105$\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces A an\IeC {\'a}lise numero de compara\IeC {\c c}\IeC {\~o}es do grafico para $2^{32}$ segue abaixo para mergesort de vetor quase crescente 50\%.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 0.11083*n*ln(n)-138.4156$ e para o $n =2^{32}$, $T(2^{32}) = 1.05583 * 10^{10}$\relax }}{25}{figure.caption.28}}
\newlabel{fig:mergesortQuaseCresc501}{{2.16}{25}{A análise numero de comparações do grafico para $2^{32}$ segue abaixo para mergesort de vetor quase crescente 50\%.\\ Tendo a função $T(n) = 0.11083*n*ln(n)-138.4156$ e para o $n =2^{32}$, $T(2^{32}) = 1.05583 * 10^{10}$\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para mergesort de vetor quase decrescente 10\%.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 5.1842\mathrm  {e}-6*n*ln(n)-0.0068$ e para o $n =2^{32}$, $T(2^{32}) = 4.93875 * 10^{5}$\relax }}{26}{figure.caption.30}}
\newlabel{fig:mergesortQuaseDecresc100}{{2.17}{26}{A análise do grafico para $2^{32}$ segue abaixo para mergesort de vetor quase decrescente 10\%.\\ Tendo a função $T(n) = 5.1842\mathrm {e}-6*n*ln(n)-0.0068$ e para o $n =2^{32}$, $T(2^{32}) = 4.93875 * 10^{5}$\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces A an\IeC {\'a}lise numero de compara\IeC {\c c}\IeC {\~o}es do grafico para $2^{32}$ segue abaixo para mergesort de vetor quase decrescente 10\%.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 0.11083*n*ln(n)-138.4156$ e para o $n =2^{32}$, $T(2^{32}) = 1.05583 * 10^{10}$\relax }}{27}{figure.caption.31}}
\newlabel{fig:mergesortQuaseDecresc101}{{2.18}{27}{A análise numero de comparações do grafico para $2^{32}$ segue abaixo para mergesort de vetor quase decrescente 10\%.\\ Tendo a função $T(n) = 0.11083*n*ln(n)-138.4156$ e para o $n =2^{32}$, $T(2^{32}) = 1.05583 * 10^{10}$\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para mergesort de vetor quase decrescente 20\%.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 5.4214\mathrm  {e}-6*n*ln(n)-0.0077$ e para o $n =2^{32}$, $T(2^{32}) = 5.16472 * 10^{5}$\relax }}{28}{figure.caption.33}}
\newlabel{fig:mergesortQuaseDecresc200}{{2.19}{28}{A análise do grafico para $2^{32}$ segue abaixo para mergesort de vetor quase decrescente 20\%.\\ Tendo a função $T(n) = 5.4214\mathrm {e}-6*n*ln(n)-0.0077$ e para o $n =2^{32}$, $T(2^{32}) = 5.16472 * 10^{5}$\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces A an\IeC {\'a}lise numero de compara\IeC {\c c}\IeC {\~o}es do grafico para $2^{32}$ segue abaixo para mergesort de vetor quase decrescente 20\%.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 0.11083*n*ln(n)-138.4156$ e para o $n =2^{32}$, $T(2^{32}) = 1.05583 * 10^{10}$\relax }}{29}{figure.caption.34}}
\newlabel{fig:mergesortQuaseDecresc201}{{2.20}{29}{A análise numero de comparações do grafico para $2^{32}$ segue abaixo para mergesort de vetor quase decrescente 20\%.\\ Tendo a função $T(n) = 0.11083*n*ln(n)-138.4156$ e para o $n =2^{32}$, $T(2^{32}) = 1.05583 * 10^{10}$\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Tabela com vetor teste quase decrescente 30\%: a linha de interesse analisada para este caso \IeC {\'e} a 16\relax }}{30}{table.caption.35}}
\newlabel{tab:mergesortQuaseDecresc30}{{2.11}{30}{Tabela com vetor teste quase decrescente 30\%: a linha de interesse analisada para este caso é a 16\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Tabela com vetor teste quase decrescente 40\%: a linha de interesse analisada para este caso \IeC {\'e} a 16\relax }}{30}{table.caption.38}}
\newlabel{tab:mergesortQuaseDecresc40}{{2.12}{30}{Tabela com vetor teste quase decrescente 40\%: a linha de interesse analisada para este caso é a 16\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para mergesort de vetor quase decrescente 30\%.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 5.1706\mathrm  {e}-6*n*ln(n)-0.0067$ e para o $n =2^{32}$, $T(2^{32}) = 4.92579 * 10^{5}$\relax }}{31}{figure.caption.36}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Tabela com vetor teste quase decrescente 50\%: a linha de interesse analisada para este caso \IeC {\'e} a 16\relax }}{31}{table.caption.41}}
\newlabel{tab:mergesortQuaseDecresc50}{{2.13}{31}{Tabela com vetor teste quase decrescente 50\%: a linha de interesse analisada para este caso é a 16\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces A an\IeC {\'a}lise numero de compara\IeC {\c c}\IeC {\~o}es do grafico para $2^{32}$ segue abaixo para mergesort de vetor quase decrescente 30\%.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 0.11083*n*ln(n)-138.4156$ e para o $n =2^{32}$, $T(2^{32}) = 1.05583 * 10^{10}$\relax }}{32}{figure.caption.37}}
\newlabel{fig:mergesortQuaseDecresc301}{{2.22}{32}{A análise numero de comparações do grafico para $2^{32}$ segue abaixo para mergesort de vetor quase decrescente 30\%.\\ Tendo a função $T(n) = 0.11083*n*ln(n)-138.4156$ e para o $n =2^{32}$, $T(2^{32}) = 1.05583 * 10^{10}$\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para mergesort de vetor quase decrescente 30\%.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 5.1621\mathrm  {e}-6*n*ln(n)-0.0089$ e para o $n =2^{32}$, $T(2^{32}) = 4.91770 * 10^{5}$\relax }}{33}{figure.caption.39}}
\newlabel{fig:mergesortQuaseDecresc400}{{2.23}{33}{A análise do grafico para $2^{32}$ segue abaixo para mergesort de vetor quase decrescente 30\%.\\ Tendo a função $T(n) = 5.1621\mathrm {e}-6*n*ln(n)-0.0089$ e para o $n =2^{32}$, $T(2^{32}) = 4.91770 * 10^{5}$\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces A an\IeC {\'a}lise numero de compara\IeC {\c c}\IeC {\~o}es do grafico para $2^{32}$ segue abaixo para mergesort de vetor quase decrescente 40\%.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 0.11083*n*ln(n)-138.4156$ e para o $n =2^{32}$, $T(2^{32}) = 1.05583 * 10^{10}$\relax }}{34}{figure.caption.40}}
\newlabel{fig:mergesortQuaseDecresc401}{{2.24}{34}{A análise numero de comparações do grafico para $2^{32}$ segue abaixo para mergesort de vetor quase decrescente 40\%.\\ Tendo a função $T(n) = 0.11083*n*ln(n)-138.4156$ e para o $n =2^{32}$, $T(2^{32}) = 1.05583 * 10^{10}$\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para mergesort de vetor quase decrescente 30\%.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 5.2936\mathrm  {e}-6*n*ln(n)-0.0075$ e para o $n =2^{32}$, $T(2^{32}) = 5.04297 * 10^{5}$\relax }}{35}{figure.caption.42}}
\newlabel{fig:mergesortQuaseDecresc500}{{2.25}{35}{A análise do grafico para $2^{32}$ segue abaixo para mergesort de vetor quase decrescente 30\%.\\ Tendo a função $T(n) = 5.2936\mathrm {e}-6*n*ln(n)-0.0075$ e para o $n =2^{32}$, $T(2^{32}) = 5.04297 * 10^{5}$\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces A an\IeC {\'a}lise numero de compara\IeC {\c c}\IeC {\~o}es do grafico para $2^{32}$ segue abaixo para mergesort de vetor quase decrescente 50\%.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 0.11083*n*ln(n)-138.4156$ e para o $n =2^{32}$, $T(2^{32}) = 1.05583 * 10^{10}$\relax }}{36}{figure.caption.43}}
\newlabel{fig:mergesortQuaseDecresc501}{{2.26}{36}{A análise numero de comparações do grafico para $2^{32}$ segue abaixo para mergesort de vetor quase decrescente 50\%.\\ Tendo a função $T(n) = 0.11083*n*ln(n)-138.4156$ e para o $n =2^{32}$, $T(2^{32}) = 1.05583 * 10^{10}$\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {part}{Ap\IeC {\^e}ndice}{37}{figure.caption.43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Arquivo ../mergesort/mergesort.py }{37}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:mergesort}{{A}{37}{Arquivo ../mergesort/mergesort.py}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}../mergesort/mergesort.py }{37}{lstlisting.A.1}}
\newlabel{arq:mergesort}{{A.1}{37}{Arquivo ../mergesort/mergesort.py}{lstlisting.A.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Arquivo ../mergesort/ensaio.py }{38}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:mergesortensaio}{{B}{38}{Arquivo ../mergesort/ensaio.py}{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}../mergesort/ensaio.py }{38}{lstlisting.B.1}}
\newlabel{arq:mergesortensaio}{{B.1}{38}{Arquivo ../mergesort/ensaio.py}{lstlisting.B.1}{}}
\ttl@finishall
