\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{2}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{4}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An\IeC {\'a}lise}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Resultados}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tabelas}{8}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabela com vetor teste quase aleatorio: a linha de interesse analisada para este caso \IeC {\'e} a 15\relax }}{8}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:insertionsortAleatorio}{{2.1}{8}{Tabela com vetor teste quase aleatorio: a linha de interesse analisada para este caso é a 15\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabela com vetor teste crescente: a linha de interesse analisada para este caso \IeC {\'e} a 15\relax }}{8}{table.caption.8}}
\newlabel{tab:insertionsortCrescente}{{2.2}{8}{Tabela com vetor teste crescente: a linha de interesse analisada para este caso é a 15\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para insertionsort de vetor aleat\IeC {\'o}rio.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 4.515\mathrm  {e}-07*n^2+5.94\mathrm  {e}0.5*n-0.013344$ e para o $n =2^{32}$, $T(2^{32}) = 8.11658 * 10^{301}$\relax }}{9}{figure.caption.6}}
\newlabel{fig:bolhaAleatorio0}{{2.1}{9}{A análise do grafico para $2^{32}$ segue abaixo para insertionsort de vetor aleatório.\\ Tendo a função $T(n) = 4.515\mathrm {e}-07*n^2+5.94\mathrm {e}0.5*n-0.013344$ e para o $n =2^{32}$, $T(2^{32}) = 8.11658 * 10^{301}$\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tabela com vetor teste quase decrescente: a linha de interesse analisada para este caso \IeC {\'e} a 15\relax }}{9}{table.caption.11}}
\newlabel{tab:insertionsortDecrescente}{{2.3}{9}{Tabela com vetor teste quase decrescente: a linha de interesse analisada para este caso é a 15\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A an\IeC {\'a}lise em n\IeC {\'u}mero de compara\IeC {\c c}\IeC {\~o}es do grafico para $2^{32}$ segue abaixo para bobblesort de vetor aleat\IeC {\'o}rio.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 0.2505*n^2 + 2.228*n - 420.8$ e para o $n =2^{32}$, $T(2^{32}) = 4.5032213 * 10^{307}$\relax }}{10}{figure.caption.7}}
\newlabel{fig:bolhaAleatorio1}{{2.2}{10}{A análise em número de comparações do grafico para $2^{32}$ segue abaixo para bobblesort de vetor aleatório.\\ Tendo a função $T(n) = 0.2505*n^2 + 2.228*n - 420.8$ e para o $n =2^{32}$, $T(2^{32}) = 4.5032213 * 10^{307}$\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Tabela com vetor teste quase crescente 10\%: a linha de interesse analisada para este caso \IeC {\'e} a 15\relax }}{10}{table.caption.14}}
\newlabel{tab:insertionsortQuaseCresc10}{{2.4}{10}{Tabela com vetor teste quase crescente 10\%: a linha de interesse analisada para este caso é a 15\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para insertionsort de vetor crescente.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 2.437\mathrm  {e}-06*n+1.125\mathrm  {e}-05$ e para o $n =2^{32}$, $T(2^{32}) = 10466.835311602$\relax }}{11}{figure.caption.9}}
\newlabel{fig:insertionsortCrescente0}{{2.3}{11}{A análise do grafico para $2^{32}$ segue abaixo para insertionsort de vetor crescente.\\ Tendo a função $T(n) = 2.437\mathrm {e}-06*n+1.125\mathrm {e}-05$ e para o $n =2^{32}$, $T(2^{32}) = 10466.835311602$\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Tabela com vetor teste quase crescente 20\%: a linha de interesse analisada para este caso \IeC {\'e} a 15\relax }}{11}{table.caption.17}}
\newlabel{tab:insertionsortQuaseCresc20}{{2.5}{11}{Tabela com vetor teste quase crescente 20\%: a linha de interesse analisada para este caso é a 15\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A an\IeC {\'a}lise em n\IeC {\'u}mero de compara\IeC {\c c}\IeC {\~o}es do grafico para $2^{32}$ segue abaixo para bobblesort de vetor crescente.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 1*n - 1$ e para o $n =2^{32}$, $T(2^{32}) = 4294967295$\relax }}{12}{figure.caption.10}}
\newlabel{fig:insertionsortCrescente1}{{2.4}{12}{A análise em número de comparações do grafico para $2^{32}$ segue abaixo para bobblesort de vetor crescente.\\ Tendo a função $T(n) = 1*n - 1$ e para o $n =2^{32}$, $T(2^{32}) = 4294967295$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para insertionsort de vetor decrescente.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 9.254\mathrm  {e}-07*n^2-0.0001873*n+0.06859$ e para o $n =2^{32}$, $T(2^{32}) = 1.66358522 * 10^{302}$\relax }}{13}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para insertionsort de vetor decrescente.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 0.4997*n^2+1.004*n-96.35$ e para o $n =2^{32}$, $T(2^{32}) = 8.98307259 * 10^{307}$\relax }}{14}{figure.caption.13}}
\newlabel{fig:insertionsortDecrescente1}{{2.6}{14}{A análise do grafico para $2^{32}$ segue abaixo para insertionsort de vetor decrescente.\\ Tendo a função $T(n) = 0.4997*n^2+1.004*n-96.35$ e para o $n =2^{32}$, $T(2^{32}) = 8.98307259 * 10^{307}$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para insertionsort de vetor quase crescente 10\%.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 8.283\mathrm  {e}-07*n^2 - 7*n+0.001126$ e para o $n =2^{32}$, $T(2^{32}) =1.4890*10^302 $\relax }}{15}{figure.caption.15}}
\newlabel{fig:insertionsortQuaseCresc100}{{2.7}{15}{A análise do grafico para $2^{32}$ segue abaixo para insertionsort de vetor quase crescente 10\%.\\ Tendo a função $T(n) = 8.283\mathrm {e}-07*n^2 - 7*n+0.001126$ e para o $n =2^{32}$, $T(2^{32}) =1.4890*10^302 $\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para insertionsort de vetor quase crescente 10\%.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 0.002395*n^2+0.325*n+333.9$ e para o $n =2^{32}$, $T(2^{32}) 4.30547505 * 10^{305}$\relax }}{16}{figure.caption.16}}
\newlabel{fig:insertionsortQuaseCresc101}{{2.8}{16}{A análise do grafico para $2^{32}$ segue abaixo para insertionsort de vetor quase crescente 10\%.\\ Tendo a função $T(n) = 0.002395*n^2+0.325*n+333.9$ e para o $n =2^{32}$, $T(2^{32}) 4.30547505 * 10^{305}$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para insertionsort de vetor quase crescente 20\%.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 1.485\mathrm  {e}-08*n^2+7.634\mathrm  {e}-06n -0.00196$ e para o $n =2^{32}$, $T(2^{32}) = 2.66957430 * 10^{300}$\relax }}{17}{figure.caption.18}}
\newlabel{fig:insertionsortQuaseCresc200}{{2.9}{17}{A análise do grafico para $2^{32}$ segue abaixo para insertionsort de vetor quase crescente 20\%.\\ Tendo a função $T(n) = 1.485\mathrm {e}-08*n^2+7.634\mathrm {e}-06n -0.00196$ e para o $n =2^{32}$, $T(2^{32}) = 2.66957430 * 10^{300}$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para insertionsort de vetor quase crescente 20\%.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 0.009194*n^2+0.2263*n+149.4$ e para o $n =2^{32}$, $T(2^{32}) = 1.6527990 * 10^{306}$\relax }}{18}{figure.caption.19}}
\newlabel{fig:insertionsortQuaseCresc201}{{2.10}{18}{A análise do grafico para $2^{32}$ segue abaixo para insertionsort de vetor quase crescente 20\%.\\ Tendo a função $T(n) = 0.009194*n^2+0.2263*n+149.4$ e para o $n =2^{32}$, $T(2^{32}) = 1.6527990 * 10^{306}$\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Tabela com vetor teste quase crescente 30\%: a linha de interesse analisada para este caso \IeC {\'e} a 15\relax }}{19}{table.caption.20}}
\newlabel{tab:insertionsortQuaseCresc30}{{2.6}{19}{Tabela com vetor teste quase crescente 30\%: a linha de interesse analisada para este caso é a 15\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Tabela com vetor teste quase crescente 40\%: a linha de interesse analisada para este caso \IeC {\'e} a 15\relax }}{19}{table.caption.23}}
\newlabel{tab:insertionsortQuaseCresc40}{{2.7}{19}{Tabela com vetor teste quase crescente 40\%: a linha de interesse analisada para este caso é a 15\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para insertionsort de vetor quase crescente 30\%.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 3.67\mathrm  {e}-08*n^2+1.057\mathrm  {e}-05*n+0.005748$ e para o $n =2^{32}$, $T(2^{32}) = 6.59753380 * 10^{300}$\relax }}{20}{figure.caption.21}}
\newlabel{fig:insertionsortQuaseCresc300}{{2.11}{20}{A análise do grafico para $2^{32}$ segue abaixo para insertionsort de vetor quase crescente 30\%.\\ Tendo a função $T(n) = 3.67\mathrm {e}-08*n^2+1.057\mathrm {e}-05*n+0.005748$ e para o $n =2^{32}$, $T(2^{32}) = 6.59753380 * 10^{300}$\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Tabela com vetor teste quase crescente 50\%: a linha de interesse analisada para este caso \IeC {\'e} a 15\relax }}{20}{table.caption.26}}
\newlabel{tab:insertionsortQuaseCresc50}{{2.8}{20}{Tabela com vetor teste quase crescente 50\%: a linha de interesse analisada para este caso é a 15\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para insertionsort de vetor quase crescente 30\%.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 0.02083*n^2+1.106*n+1122$ e para o $n =2^{32}$, $T(2^{32}) = 3.744594 * 10^{306}$\relax }}{21}{figure.caption.22}}
\newlabel{fig:insertionsortQuaseCresc301}{{2.12}{21}{A análise do grafico para $2^{32}$ segue abaixo para insertionsort de vetor quase crescente 30\%.\\ Tendo a função $T(n) = 0.02083*n^2+1.106*n+1122$ e para o $n =2^{32}$, $T(2^{32}) = 3.744594 * 10^{306}$\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Tabela com vetor teste quase decrescente 10\%: a linha de interesse analisada para este caso \IeC {\'e} a 15\relax }}{21}{table.caption.29}}
\newlabel{tab:insertionsortQuaseDecresc10}{{2.9}{21}{Tabela com vetor teste quase decrescente 10\%: a linha de interesse analisada para este caso é a 15\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para insertionsort de vetor quase crescente 40\%.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 6.399\mathrm  {e}-08*n^2+1.027\mathrm  {e}-06*n+0.002711$ e para o $n =2^{32}$, $T(2^{32}) = 1.15034383 * 10^{301}$\relax }}{22}{figure.caption.24}}
\newlabel{fig:insertionsortQuaseCresc400}{{2.13}{22}{A análise do grafico para $2^{32}$ segue abaixo para insertionsort de vetor quase crescente 40\%.\\ Tendo a função $T(n) = 6.399\mathrm {e}-08*n^2+1.027\mathrm {e}-06*n+0.002711$ e para o $n =2^{32}$, $T(2^{32}) = 1.15034383 * 10^{301}$\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Tabela com vetor teste quase decrescente 20\%: a linha de interesse analisada para este caso \IeC {\'e} a 15\relax }}{22}{table.caption.32}}
\newlabel{tab:insertionsortQuaseDecresc20}{{2.10}{22}{Tabela com vetor teste quase decrescente 20\%: a linha de interesse analisada para este caso é a 15\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para insertionsort de vetor quase crescente 40\%.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 0.03526*n^2+7.025*n+1678$ e para o $n =2^{32}$, $T(2^{32}) = 6.33866599 * 10^{306}$\relax }}{23}{figure.caption.25}}
\newlabel{fig:insertionsortQuaseCresc401}{{2.14}{23}{A análise do grafico para $2^{32}$ segue abaixo para insertionsort de vetor quase crescente 40\%.\\ Tendo a função $T(n) = 0.03526*n^2+7.025*n+1678$ e para o $n =2^{32}$, $T(2^{32}) = 6.33866599 * 10^{306}$\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para insertionsort de vetor quase crescente 50 \%.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 8.649\mathrm  {e}-08*n^2+5.07\mathrm  {e}*n-05-0.01309$ e para o $n =2^{32}$, $T(2^{32}) = 1.55482 * 10^{301}$\relax }}{24}{figure.caption.27}}
\newlabel{fig:insertionsortQuaseCresc500}{{2.15}{24}{A análise do grafico para $2^{32}$ segue abaixo para insertionsort de vetor quase crescente 50 \%.\\ Tendo a função $T(n) = 8.649\mathrm {e}-08*n^2+5.07\mathrm {e}*n-05-0.01309$ e para o $n =2^{32}$, $T(2^{32}) = 1.55482 * 10^{301}$\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para insertionsort de vetor quase crescente 50\%.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 0.05516*n^2+5799*n-1560$ e para o $n =2^{32}$, $T(2^{32}) = 9.9160753 * 10^{306}$\relax }}{25}{figure.caption.28}}
\newlabel{fig:insertionsortQuaseCresc501}{{2.16}{25}{A análise do grafico para $2^{32}$ segue abaixo para insertionsort de vetor quase crescente 50\%.\\ Tendo a função $T(n) = 0.05516*n^2+5799*n-1560$ e para o $n =2^{32}$, $T(2^{32}) = 9.9160753 * 10^{306}$\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para insertionsort de vetor quase decrescente 10\%.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 8.157\mathrm  {e}-07*n^2+0.0002148*n-0.05033$ e para o $n =2^{32}$, $T(2^{32}) = 1.46637829 * 10^{302}$\relax }}{26}{figure.caption.30}}
\newlabel{fig:insertionsortQuaseDecresc100}{{2.17}{26}{A análise do grafico para $2^{32}$ segue abaixo para insertionsort de vetor quase decrescente 10\%.\\ Tendo a função $T(n) = 8.157\mathrm {e}-07*n^2+0.0002148*n-0.05033$ e para o $n =2^{32}$, $T(2^{32}) = 1.46637829 * 10^{302}$\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para insertionsort de vetor quase decrescente 10\%.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 0.4975*n^2+1.255*n-230.8$ e para o $n =2^{32}$, $T(2^{32}) = 8.743006299 * 10^{158}$\relax }}{27}{figure.caption.31}}
\newlabel{fig:insertionsortQuaseDecresc101}{{2.18}{27}{A análise do grafico para $2^{32}$ segue abaixo para insertionsort de vetor quase decrescente 10\%.\\ Tendo a função $T(n) = 0.4975*n^2+1.255*n-230.8$ e para o $n =2^{32}$, $T(2^{32}) = 8.743006299 * 10^{158}$\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para insertionsort de vetor quase decrescente 20\%.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 9.067mathrm{e}-07*n^2+8.026\mathrm  {e}-05*n-0.00598$ e para o $n =2^{32}$, $T(2^{32}) = 1.62996836 * 10^{302}$\relax }}{28}{figure.caption.33}}
\newlabel{fig:insertionsortQuaseDecresc200}{{2.19}{28}{A análise do grafico para $2^{32}$ segue abaixo para insertionsort de vetor quase decrescente 20\%.\\ Tendo a função $T(n) = 9.067mathrm{e}-07*n^2+8.026\mathrm {e}-05*n-0.00598$ e para o $n =2^{32}$, $T(2^{32}) = 1.62996836 * 10^{302}$\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para insertionsort de vetor quase decrescente 20\%.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 0.491*n^2+1.718*n-300.4$ e para o $n =2^{32}$, $T(2^{32}) = 8.8266732921 * 10^{307}$\relax }}{29}{figure.caption.34}}
\newlabel{fig:insertionsortQuaseDecresc201}{{2.20}{29}{A análise do grafico para $2^{32}$ segue abaixo para insertionsort de vetor quase decrescente 20\%.\\ Tendo a função $T(n) = 0.491*n^2+1.718*n-300.4$ e para o $n =2^{32}$, $T(2^{32}) = 8.8266732921 * 10^{307}$\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Tabela com vetor teste quase decrescente 30\%: a linha de interesse analisada para este caso \IeC {\'e} a 15\relax }}{30}{table.caption.35}}
\newlabel{tab:insertionsortQuaseDecresc30}{{2.11}{30}{Tabela com vetor teste quase decrescente 30\%: a linha de interesse analisada para este caso é a 15\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Tabela com vetor teste quase decrescente 40\%: a linha de interesse analisada para este caso \IeC {\'e} a 15\relax }}{30}{table.caption.38}}
\newlabel{tab:insertionsortQuaseDecresc40}{{2.12}{30}{Tabela com vetor teste quase decrescente 40\%: a linha de interesse analisada para este caso é a 15\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para insertionsort de vetor quase decrescente 30\%.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 8.12\mathrm  {e}-07*n^2+5993\mathrm  {e}-05*n-0.02952$ e para o $n =2^{32}$, $T(2^{32}) = 1.4597268 * 10^{302}$\relax }}{31}{figure.caption.36}}
\newlabel{fig:insertionsortQuaseDecresc300}{{2.21}{31}{A análise do grafico para $2^{32}$ segue abaixo para insertionsort de vetor quase decrescente 30\%.\\ Tendo a função $T(n) = 8.12\mathrm {e}-07*n^2+5993\mathrm {e}-05*n-0.02952$ e para o $n =2^{32}$, $T(2^{32}) = 1.4597268 * 10^{302}$\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Tabela com vetor teste quase decrescente 50\%: a linha de interesse analisada para este caso \IeC {\'e} a 15\relax }}{31}{table.caption.41}}
\newlabel{tab:insertionsortQuaseDecresc50}{{2.13}{31}{Tabela com vetor teste quase decrescente 50\%: a linha de interesse analisada para este caso é a 15\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para insertionsort de vetor quase crescente 30\%.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 0.4791*n^2+4.751*n-1515$ e para o $n =2^{32}$, $T(2^{32}) = 8.6127478 * 10^{307}$\relax }}{32}{figure.caption.37}}
\newlabel{fig:insertionsortQuaseDecresc301}{{2.22}{32}{A análise do grafico para $2^{32}$ segue abaixo para insertionsort de vetor quase crescente 30\%.\\ Tendo a função $T(n) = 0.4791*n^2+4.751*n-1515$ e para o $n =2^{32}$, $T(2^{32}) = 8.6127478 * 10^{307}$\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para insertionsort de vetor quase decrescente40 \%.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 8.25\mathrm  {e}-07*n^2-0.0001866\mathrm  {e}-05*n+0.0592$ e para o $n =2^{32}$, $T(2^{32}) = 1.4830968 * 10^{302}$\relax }}{33}{figure.caption.39}}
\newlabel{fig:insertionsortQuaseDecresc400}{{2.23}{33}{A análise do grafico para $2^{32}$ segue abaixo para insertionsort de vetor quase decrescente40 \%.\\ Tendo a função $T(n) = 8.25\mathrm {e}-07*n^2-0.0001866\mathrm {e}-05*n+0.0592$ e para o $n =2^{32}$, $T(2^{32}) = 1.4830968 * 10^{302}$\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para insertionsort de vetor quase crescente 40\%.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 0.4641*n^2+0.5068*n+561.5$ e para o $n =2^{32}$, $T(2^{32}) = 8.34309383 * 10^{307}$\relax }}{34}{figure.caption.40}}
\newlabel{fig:insertionsortQuaseDecresc401}{{2.24}{34}{A análise do grafico para $2^{32}$ segue abaixo para insertionsort de vetor quase crescente 40\%.\\ Tendo a função $T(n) = 0.4641*n^2+0.5068*n+561.5$ e para o $n =2^{32}$, $T(2^{32}) = 8.34309383 * 10^{307}$\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para insertionsort de vetor quase decrescente 50 \%.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T (n) = 7.443\mathrm  {e}-07*n^2+9.677\mathrm  {e}-05*n+0.001565 $ e para o $n =2^{32}$, $T(2^{32}) = 1.3380230 * 10^{303}$\relax }}{35}{figure.caption.42}}
\newlabel{fig:insertionsortQuaseDecresc500}{{2.25}{35}{A análise do grafico para $2^{32}$ segue abaixo para insertionsort de vetor quase decrescente 50 \%.\\ Tendo a função $T (n) = 7.443\mathrm {e}-07*n^2+9.677\mathrm {e}-05*n+0.001565 $ e para o $n =2^{32}$, $T(2^{32}) = 1.3380230 * 10^{303}$\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para insertionsort de vetor quase decrescente 50\%.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 0.4426*n^2+7.428*n-1915$ e para o $n =2^{32}$, $T(2^{32}) = 7.9565898 * 10^{307}$\relax }}{36}{figure.caption.43}}
\newlabel{fig:insertionsortQuaseDecresc501}{{2.26}{36}{A análise do grafico para $2^{32}$ segue abaixo para insertionsort de vetor quase decrescente 50\%.\\ Tendo a função $T(n) = 0.4426*n^2+7.428*n-1915$ e para o $n =2^{32}$, $T(2^{32}) = 7.9565898 * 10^{307}$\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {part}{Ap\IeC {\^e}ndice}{37}{figure.caption.43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Arquivo ../insertionsort/insertionsort.py }{37}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:insertionsort}{{A}{37}{Arquivo ../insertionsort/insertionsort.py}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}../insertionsort/insertionsort.py }{37}{lstlisting.A.1}}
\newlabel{arq:insertionsort}{{A.1}{37}{Arquivo ../insertionsort/insertionsort.py}{lstlisting.A.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Arquivo ../insertionsort/ensaio.py }{38}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:insertionsortensaio}{{B}{38}{Arquivo ../insertionsort/ensaio.py}{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}../insertionsort/ensaio.py }{38}{lstlisting.B.1}}
\newlabel{arq:insertionsortensaio}{{B.1}{38}{Arquivo ../insertionsort/ensaio.py}{lstlisting.B.1}{}}
\ttl@finishall
