\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para insertionsort de vetor aleat\IeC {\'o}rio. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 4.515\mathrm {e}-07*n^2+5.94\mathrm {e}0.5*n-0.013344$ e para o $n =2^{32}$, $T(2^{32}) = 8.11658 * 10^{301}$\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A an\IeC {\'a}lise em n\IeC {\'u}mero de compara\IeC {\c c}\IeC {\~o}es do grafico para $2^{32}$ segue abaixo para bobblesort de vetor aleat\IeC {\'o}rio. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 0.2505*n^2 + 2.228*n - 420.8$ e para o $n =2^{32}$, $T(2^{32}) = 4.5032213 * 10^{307}$\relax }}{10}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para insertionsort de vetor crescente. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 2.437\mathrm {e}-06*n+1.125\mathrm {e}-05$ e para o $n =2^{32}$, $T(2^{32}) = 10466.835311602$\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces A an\IeC {\'a}lise em n\IeC {\'u}mero de compara\IeC {\c c}\IeC {\~o}es do grafico para $2^{32}$ segue abaixo para bobblesort de vetor crescente. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 1*n - 1$ e para o $n =2^{32}$, $T(2^{32}) = 4294967295$\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para insertionsort de vetor decrescente. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 9.254\mathrm {e}-07*n^2-0.0001873*n+0.06859$ e para o $n =2^{32}$, $T(2^{32}) = 1.66358522 * 10^{302}$\relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para insertionsort de vetor decrescente. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 0.4997*n^2+1.004*n-96.35$ e para o $n =2^{32}$, $T(2^{32}) = 8.98307259 * 10^{307}$\relax }}{14}{figure.caption.13}
\contentsline {figure}{\numberline {2.7}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para insertionsort de vetor quase crescente 10\%. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 8.283\mathrm {e}-07*n^2 - 7*n+0.001126$ e para o $n =2^{32}$, $T(2^{32}) =1.4890*10^302 $\relax }}{15}{figure.caption.15}
\contentsline {figure}{\numberline {2.8}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para insertionsort de vetor quase crescente 10\%. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 0.002395*n^2+0.325*n+333.9$ e para o $n =2^{32}$, $T(2^{32}) 4.30547505 * 10^{305}$\relax }}{16}{figure.caption.16}
\contentsline {figure}{\numberline {2.9}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para insertionsort de vetor quase crescente 20\%. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 1.485\mathrm {e}-08*n^2+7.634\mathrm {e}-06n -0.00196$ e para o $n =2^{32}$, $T(2^{32}) = 2.66957430 * 10^{300}$\relax }}{17}{figure.caption.18}
\contentsline {figure}{\numberline {2.10}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para insertionsort de vetor quase crescente 20\%. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 0.009194*n^2+0.2263*n+149.4$ e para o $n =2^{32}$, $T(2^{32}) = 1.6527990 * 10^{306}$\relax }}{18}{figure.caption.19}
\contentsline {figure}{\numberline {2.11}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para insertionsort de vetor quase crescente 30\%. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 3.67\mathrm {e}-08*n^2+1.057\mathrm {e}-05*n+0.005748$ e para o $n =2^{32}$, $T(2^{32}) = 6.59753380 * 10^{300}$\relax }}{20}{figure.caption.21}
\contentsline {figure}{\numberline {2.12}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para insertionsort de vetor quase crescente 30\%. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 0.02083*n^2+1.106*n+1122$ e para o $n =2^{32}$, $T(2^{32}) = 3.744594 * 10^{306}$\relax }}{21}{figure.caption.22}
\contentsline {figure}{\numberline {2.13}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para insertionsort de vetor quase crescente 40\%. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 6.399\mathrm {e}-08*n^2+1.027\mathrm {e}-06*n+0.002711$ e para o $n =2^{32}$, $T(2^{32}) = 1.15034383 * 10^{301}$\relax }}{22}{figure.caption.24}
\contentsline {figure}{\numberline {2.14}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para insertionsort de vetor quase crescente 40\%. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 0.03526*n^2+7.025*n+1678$ e para o $n =2^{32}$, $T(2^{32}) = 6.33866599 * 10^{306}$\relax }}{23}{figure.caption.25}
\contentsline {figure}{\numberline {2.15}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para insertionsort de vetor quase crescente 50 \%. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 8.649\mathrm {e}-08*n^2+5.07\mathrm {e}*n-05-0.01309$ e para o $n =2^{32}$, $T(2^{32}) = 1.55482 * 10^{301}$\relax }}{24}{figure.caption.27}
\contentsline {figure}{\numberline {2.16}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para insertionsort de vetor quase crescente 50\%. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 0.05516*n^2+5799*n-1560$ e para o $n =2^{32}$, $T(2^{32}) = 9.9160753 * 10^{306}$\relax }}{25}{figure.caption.28}
\contentsline {figure}{\numberline {2.17}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para insertionsort de vetor quase decrescente 10\%. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 8.157\mathrm {e}-07*n^2+0.0002148*n-0.05033$ e para o $n =2^{32}$, $T(2^{32}) = 1.46637829 * 10^{302}$\relax }}{26}{figure.caption.30}
\contentsline {figure}{\numberline {2.18}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para insertionsort de vetor quase decrescente 10\%. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 0.4975*n^2+1.255*n-230.8$ e para o $n =2^{32}$, $T(2^{32}) = 8.743006299 * 10^{158}$\relax }}{27}{figure.caption.31}
\contentsline {figure}{\numberline {2.19}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para insertionsort de vetor quase decrescente 20\%. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 9.067mathrm{e}-07*n^2+8.026\mathrm {e}-05*n-0.00598$ e para o $n =2^{32}$, $T(2^{32}) = 1.62996836 * 10^{302}$\relax }}{28}{figure.caption.33}
\contentsline {figure}{\numberline {2.20}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para insertionsort de vetor quase decrescente 20\%. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 0.491*n^2+1.718*n-300.4$ e para o $n =2^{32}$, $T(2^{32}) = 8.8266732921 * 10^{307}$\relax }}{29}{figure.caption.34}
\contentsline {figure}{\numberline {2.21}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para insertionsort de vetor quase decrescente 30\%. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 8.12\mathrm {e}-07*n^2+5993\mathrm {e}-05*n-0.02952$ e para o $n =2^{32}$, $T(2^{32}) = 1.4597268 * 10^{302}$\relax }}{31}{figure.caption.36}
\contentsline {figure}{\numberline {2.22}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para insertionsort de vetor quase crescente 30\%. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 0.4791*n^2+4.751*n-1515$ e para o $n =2^{32}$, $T(2^{32}) = 8.6127478 * 10^{307}$\relax }}{32}{figure.caption.37}
\contentsline {figure}{\numberline {2.23}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para insertionsort de vetor quase decrescente40 \%. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 8.25\mathrm {e}-07*n^2-0.0001866\mathrm {e}-05*n+0.0592$ e para o $n =2^{32}$, $T(2^{32}) = 1.4830968 * 10^{302}$\relax }}{33}{figure.caption.39}
\contentsline {figure}{\numberline {2.24}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para insertionsort de vetor quase crescente 40\%. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 0.4641*n^2+0.5068*n+561.5$ e para o $n =2^{32}$, $T(2^{32}) = 8.34309383 * 10^{307}$\relax }}{34}{figure.caption.40}
\contentsline {figure}{\numberline {2.25}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para insertionsort de vetor quase decrescente 50 \%. Tendo a fun\IeC {\c c}\IeC {\~a}o $T (n) = 7.443\mathrm {e}-07*n^2+9.677\mathrm {e}-05*n+0.001565 $ e para o $n =2^{32}$, $T(2^{32}) = 1.3380230 * 10^{303}$\relax }}{35}{figure.caption.42}
\contentsline {figure}{\numberline {2.26}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para insertionsort de vetor quase decrescente 50\%. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 0.4426*n^2+7.428*n-1915$ e para o $n =2^{32}$, $T(2^{32}) = 7.9565898 * 10^{307}$\relax }}{36}{figure.caption.43}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
