\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para bubblesort de vetor aleat\IeC {\'o}rio. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 9.314\mathrm {e}-07*n^2+0.0001364*n-0.02926$ e para o $n =2^{32}$, $T(2^{32}) = 1.6743713 * 10^{302}$\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A an\IeC {\'a}lise em n\IeC {\'u}mero de compara\IeC {\c c}\IeC {\~o}es do grafico para $2^{32}$ segue abaixo para bobblesort de vetor aleat\IeC {\'o}rio. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 0.5*n^2 - 0.5*n$ e para o $n =2^{32}$, $T(2^{32}) = 8.9884 * 10^{307}$\relax }}{10}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para bubblesort de vetor crescente. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 5.427\mathrm {e}-07*n^2+3.706\mathrm {e}-05*n-0.02506$ e para o $n =2^{32}$, $T(2^{32}) = 9.75608 * 10^{301}$\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces A an\IeC {\'a}lise em n\IeC {\'u}mero de compara\IeC {\c c}\IeC {\~o}es do grafico para $2^{32}$ segue abaixo para bobblesort de vetor crescente. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 0.5*n^2 - 0.5*n$ e para o $n =2^{32}$, $T(2^{32}) = 8.9884 * 10^{307}$\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para bubblesort de vetor decrescente. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 9.314\mathrm {e}-07*n^2+0.0001364*n-0.02926$ e para o $n =2^{32}$, $T(2^{32}) = 1.674 * 10^302$\relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces A an\IeC {\'a}lise em n\IeC {\'u}mero de compara\IeC {\c c}\IeC {\~o}es do grafico para $2^{32}$ segue abaixo para bobblesort de vetor decrescente. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 0.5*n^2 - 0.5*n$ e para o $n =2^{32}$, $T(2^{32}) = 8.9884 * 10^{307}$\relax }}{14}{figure.caption.13}
\contentsline {figure}{\numberline {2.7}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para bubblesort de vetor quase crescente 10\%. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 1.226\mathrm {e}-06*n^2+0.0004003*n-0.1198$ e para o $n =2^{32}$, $T(2^{32}) = 2.203 * 10^{302}$\relax }}{15}{figure.caption.15}
\contentsline {figure}{\numberline {2.8}{\ignorespaces A an\IeC {\'a}lise em n\IeC {\'u}mero de compara\IeC {\c c}\IeC {\~o}es do grafico para $2^{32}$ segue abaixo para bobblesort de vetor quase crescente 10\%. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 0.5*n^2 - 0.5*n$ e para o $n =2^{32}$, $T(2^{32}) = 8.9884 * 10^{307}$\relax }}{16}{figure.caption.16}
\contentsline {figure}{\numberline {2.9}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para bubblesort de vetor quase crescente 20\%. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 1.639\mathrm {e}-06*n^2+0.001244*n-0.3636$ e para o $n =2^{32}$, $T(2^{32}) = 2.94641 * 10^{302}$\relax }}{17}{figure.caption.18}
\contentsline {figure}{\numberline {2.10}{\ignorespaces A an\IeC {\'a}lise em n\IeC {\'u}mero de compara\IeC {\c c}\IeC {\~o}es do grafico para $2^{32}$ segue abaixo para bobblesort de vetor quase crescente 20\%. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 0.5*n^2 - 0.5*n$ e para o $n =2^{32}$, $T(2^{32}) = 8.9884 * 10^{307}$\relax }}{18}{figure.caption.19}
\contentsline {figure}{\numberline {2.11}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para bubblesort de vetor quase crescente 30\%. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 1.305\mathrm {e}-06*n^2+0.0002128*n-0.08068$ e para o $n =2^{32}$, $T(2^{32}) = 2.345989 * 10^{302}$\relax }}{20}{figure.caption.21}
\contentsline {figure}{\numberline {2.12}{\ignorespaces A an\IeC {\'a}lise em n\IeC {\'u}mero de compara\IeC {\c c}\IeC {\~o}es do grafico para $2^{32}$ segue abaixo para bobblesort de vetor quase crescente 30\%. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 0.5*n^2 - 0.5*n$ e para o $n =2^{32}$, $T(2^{32}) = 8.9884 * 10^{307}$\relax }}{21}{figure.caption.22}
\contentsline {figure}{\numberline {2.13}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para bubblesort de vetor quase crescente 40\%. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 1.425\mathrm {e}-06*n^2+0.0004043*n-0.09253$ e para o $n =2^{32}$, $T(2^{32}) = 2.56171 * 10^{302}$\relax }}{22}{figure.caption.24}
\contentsline {figure}{\numberline {2.14}{\ignorespaces A an\IeC {\'a}lise em n\IeC {\'u}mero de compara\IeC {\c c}\IeC {\~o}es do grafico para $2^{32}$ segue abaixo para bobblesort de vetor quase crescente 40\%. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 0.5*n^2 - 0.5*n$ e para o $n =2^{32}$, $T(2^{32}) = 8.9884 * 10^{307}$\relax }}{23}{figure.caption.25}
\contentsline {figure}{\numberline {2.15}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para bubblesort de vetor quase crescente 50\%. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 1.211\mathrm {e}-06*n^2+0.0003953*n-0.1445$ e para o $n =2^{32}$, $T(2^{32}) = 2.177006 * 10^{302}$\relax }}{24}{figure.caption.27}
\contentsline {figure}{\numberline {2.16}{\ignorespaces A an\IeC {\'a}lise em n\IeC {\'u}mero de compara\IeC {\c c}\IeC {\~o}es do grafico para $2^{32}$ segue abaixo para bobblesort de vetor quase crescente 50\%. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 0.5*n^2 - 0.5*n$ e para o $n =2^{32}$, $T(2^{32}) = 8.9884 * 10^{307}$\relax }}{25}{figure.caption.28}
\contentsline {figure}{\numberline {2.17}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para bubblesort de vetor quase decrescente 10\%. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 5.404\mathrm {e}-07*n^2-\mathrm {e}-05*n-0.03211$ e para o $n =2^{32}$, $T(2^{32}) = 9.71473 * 10^{301}$\relax }}{26}{figure.caption.30}
\contentsline {figure}{\numberline {2.18}{\ignorespaces A an\IeC {\'a}lise em n\IeC {\'u}mero de compara\IeC {\c c}\IeC {\~o}es do grafico para $2^{32}$ segue abaixo para bobblesort de vetor quase decrescente 10\%. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 0.5*n^2 - 0.5*n$ e para o $n =2^{32}$, $T(2^{32}) = 8.9884 * 10^{307}$\relax }}{27}{figure.caption.31}
\contentsline {figure}{\numberline {2.19}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para bubblesort de vetor quase decrescente 20\%. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 5.404\mathrm {e}-07*n^2-\mathrm {e}-05*n-0.0632$ e para o $n =2^{32}$, $T(2^{32}) = 1.116906 * 10^{302}$\relax }}{28}{figure.caption.33}
\contentsline {figure}{\numberline {2.20}{\ignorespaces A an\IeC {\'a}lise em n\IeC {\'u}mero de compara\IeC {\c c}\IeC {\~o}es do grafico para $2^{32}$ segue abaixo para bobblesort de vetor quase decrescente 20\%. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 0.5*n^2 - 0.5*n$ e para o $n =2^{32}$, $T(2^{32}) = 8.9884 * 10^{307}$\relax }}{29}{figure.caption.34}
\contentsline {figure}{\numberline {2.21}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para bubblesort de vetor quase decrescente 30\%. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 5.637\mathrm {e}-07*n^2-1.65\mathrm {e}-5*n-0.01043$ e para o $n =2^{32}$, $T(2^{32}) = 1.0133596 * 10^{302}$\relax }}{31}{figure.caption.36}
\contentsline {figure}{\numberline {2.22}{\ignorespaces A an\IeC {\'a}lise em n\IeC {\'u}mero de compara\IeC {\c c}\IeC {\~o}es do grafico para $2^{32}$ segue abaixo para bobblesort de vetor quase decrescente 30\%. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 0.5*n^2 - 0.5*n$ e para o $n =2^{32}$, $T(2^{32}) = 8.9884 * 10^{307}$\relax }}{32}{figure.caption.37}
\contentsline {figure}{\numberline {2.23}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para bubblesort de vetor quase decrescente 40\%. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 6.457\mathrm {e}-07*n^2-0.00019495*n-0.05777$ e para o $n =2^{32}$, $T(2^{32}) = 1.1607704 * 10^{302}$\relax }}{33}{figure.caption.39}
\contentsline {figure}{\numberline {2.24}{\ignorespaces A an\IeC {\'a}lise em n\IeC {\'u}mero de compara\IeC {\c c}\IeC {\~o}es do grafico para $2^{32}$ segue abaixo para bobblesort de vetor quase decrescente 40\%. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 0.5*n^2 - 0.5*n$ e para o $n =2^{32}$, $T(2^{32}) = 8.9884 * 10^{307}$\relax }}{34}{figure.caption.40}
\contentsline {figure}{\numberline {2.25}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para bubblesort de vetor quase decrescente 50\%. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 5.483\mathrm {e}-07*n^2+0.0002625*n-0.06923$ e para o $n =2^{32}$, $T(2^{32}) = 9.856751 * 10^{301}$\relax }}{35}{figure.caption.42}
\contentsline {figure}{\numberline {2.26}{\ignorespaces A an\IeC {\'a}lise em n\IeC {\'u}mero de compara\IeC {\c c}\IeC {\~o}es do grafico para $2^{32}$ segue abaixo para bobblesort de vetor quase decrescente 50\%. Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 0.5*n^2 - 0.5*n$ e para o $n =2^{32}$, $T(2^{32}) = 8.9884 * 10^{307}$\relax }}{36}{figure.caption.43}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
