\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{2}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{4}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An\IeC {\'a}lise}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Introdu\IeC {\c c}\IeC {\~a}o}{7}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Desempenho do bubblesort}{7}{subsection.1.0.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Resultados}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tabelas}{8}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabela com vetor teste aleat\IeC {\'o}rio: a linha de interesse analisada para este caso \IeC {\'e} a 15\relax }}{8}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:bolhaAleatorio}{{2.1}{8}{Tabela com vetor teste aleatório: a linha de interesse analisada para este caso é a 15\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabela com vetor teste crescente: a linha de interesse analisada para este caso \IeC {\'e} a 15\relax }}{8}{table.caption.8}}
\newlabel{tab:bolhaCrescente}{{2.2}{8}{Tabela com vetor teste crescente: a linha de interesse analisada para este caso é a 15\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para bubblesort de vetor aleat\IeC {\'o}rio.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 9.314\mathrm  {e}-07*n^2+0.0001364*n-0.02926$ e para o $n =2^{32}$, $T(2^{32}) = 1.6743713 * 10^{302}$\relax }}{9}{figure.caption.6}}
\newlabel{fig:bolhaAleatorio0}{{2.1}{9}{A análise do grafico para $2^{32}$ segue abaixo para bubblesort de vetor aleatório.\\ Tendo a função $T(n) = 9.314\mathrm {e}-07*n^2+0.0001364*n-0.02926$ e para o $n =2^{32}$, $T(2^{32}) = 1.6743713 * 10^{302}$\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tabela com vetor teste descrescente: a linha de interesse analisada para este caso \IeC {\'e} a 15\relax }}{9}{table.caption.11}}
\newlabel{tab:bolhaDecrescente}{{2.3}{9}{Tabela com vetor teste descrescente: a linha de interesse analisada para este caso é a 15\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A an\IeC {\'a}lise em n\IeC {\'u}mero de compara\IeC {\c c}\IeC {\~o}es do grafico para $2^{32}$ segue abaixo para bobblesort de vetor aleat\IeC {\'o}rio.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 0.5*n^2 - 0.5*n$ e para o $n =2^{32}$, $T(2^{32}) = 8.9884 * 10^{307}$\relax }}{10}{figure.caption.7}}
\newlabel{fig:bolhaAleatorio1}{{2.2}{10}{A análise em número de comparações do grafico para $2^{32}$ segue abaixo para bobblesort de vetor aleatório.\\ Tendo a função $T(n) = 0.5*n^2 - 0.5*n$ e para o $n =2^{32}$, $T(2^{32}) = 8.9884 * 10^{307}$\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Tabela com vetor teste quase crescente 10\%: a linha de interesse analisada para este caso \IeC {\'e} a 15\relax }}{10}{table.caption.14}}
\newlabel{tab:bolhaQuaseCresc10}{{2.4}{10}{Tabela com vetor teste quase crescente 10\%: a linha de interesse analisada para este caso é a 15\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para bubblesort de vetor crescente.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 5.427\mathrm  {e}-07*n^2+3.706\mathrm  {e}-05*n-0.02506$ e para o $n =2^{32}$, $T(2^{32}) = 9.75608 * 10^{301}$\relax }}{11}{figure.caption.9}}
\newlabel{fig:bolhaCrescente0}{{2.3}{11}{A análise do grafico para $2^{32}$ segue abaixo para bubblesort de vetor crescente.\\ Tendo a função $T(n) = 5.427\mathrm {e}-07*n^2+3.706\mathrm {e}-05*n-0.02506$ e para o $n =2^{32}$, $T(2^{32}) = 9.75608 * 10^{301}$\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Tabela com vetor teste quase crescente 20\%: a linha de interesse analisada para este caso \IeC {\'e} a 15\relax }}{11}{table.caption.17}}
\newlabel{tab:bolhaQuaseCresc20}{{2.5}{11}{Tabela com vetor teste quase crescente 20\%: a linha de interesse analisada para este caso é a 15\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A an\IeC {\'a}lise em n\IeC {\'u}mero de compara\IeC {\c c}\IeC {\~o}es do grafico para $2^{32}$ segue abaixo para bobblesort de vetor crescente.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 0.5*n^2 - 0.5*n$ e para o $n =2^{32}$, $T(2^{32}) = 8.9884 * 10^{307}$\relax }}{12}{figure.caption.10}}
\newlabel{fig:bolhaCrescente1}{{2.4}{12}{A análise em número de comparações do grafico para $2^{32}$ segue abaixo para bobblesort de vetor crescente.\\ Tendo a função $T(n) = 0.5*n^2 - 0.5*n$ e para o $n =2^{32}$, $T(2^{32}) = 8.9884 * 10^{307}$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para bubblesort de vetor decrescente.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 9.314\mathrm  {e}-07*n^2+0.0001364*n-0.02926$ e para o $n =2^{32}$, $T(2^{32}) = 1.674 * 10^302$\relax }}{13}{figure.caption.12}}
\newlabel{fig:bolhaDecrescente0}{{2.5}{13}{A análise do grafico para $2^{32}$ segue abaixo para bubblesort de vetor decrescente.\\ Tendo a função $T(n) = 9.314\mathrm {e}-07*n^2+0.0001364*n-0.02926$ e para o $n =2^{32}$, $T(2^{32}) = 1.674 * 10^302$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A an\IeC {\'a}lise em n\IeC {\'u}mero de compara\IeC {\c c}\IeC {\~o}es do grafico para $2^{32}$ segue abaixo para bobblesort de vetor decrescente.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 0.5*n^2 - 0.5*n$ e para o $n =2^{32}$, $T(2^{32}) = 8.9884 * 10^{307}$\relax }}{14}{figure.caption.13}}
\newlabel{fig:bolhaDecrescente1}{{2.6}{14}{A análise em número de comparações do grafico para $2^{32}$ segue abaixo para bobblesort de vetor decrescente.\\ Tendo a função $T(n) = 0.5*n^2 - 0.5*n$ e para o $n =2^{32}$, $T(2^{32}) = 8.9884 * 10^{307}$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para bubblesort de vetor quase crescente 10\%.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 1.226\mathrm  {e}-06*n^2+0.0004003*n-0.1198$ e para o $n =2^{32}$, $T(2^{32}) = 2.203 * 10^{302}$\relax }}{15}{figure.caption.15}}
\newlabel{fig:bolhaQuaseCresc100}{{2.7}{15}{A análise do grafico para $2^{32}$ segue abaixo para bubblesort de vetor quase crescente 10\%.\\ Tendo a função $T(n) = 1.226\mathrm {e}-06*n^2+0.0004003*n-0.1198$ e para o $n =2^{32}$, $T(2^{32}) = 2.203 * 10^{302}$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A an\IeC {\'a}lise em n\IeC {\'u}mero de compara\IeC {\c c}\IeC {\~o}es do grafico para $2^{32}$ segue abaixo para bobblesort de vetor quase crescente 10\%.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 0.5*n^2 - 0.5*n$ e para o $n =2^{32}$, $T(2^{32}) = 8.9884 * 10^{307}$\relax }}{16}{figure.caption.16}}
\newlabel{fig:bolhaQuaseCresc101}{{2.8}{16}{A análise em número de comparações do grafico para $2^{32}$ segue abaixo para bobblesort de vetor quase crescente 10\%.\\ Tendo a função $T(n) = 0.5*n^2 - 0.5*n$ e para o $n =2^{32}$, $T(2^{32}) = 8.9884 * 10^{307}$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para bubblesort de vetor quase crescente 20\%.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 1.639\mathrm  {e}-06*n^2+0.001244*n-0.3636$ e para o $n =2^{32}$, $T(2^{32}) = 2.94641 * 10^{302}$\relax }}{17}{figure.caption.18}}
\newlabel{fig:bolhaQuaseCresc200}{{2.9}{17}{A análise do grafico para $2^{32}$ segue abaixo para bubblesort de vetor quase crescente 20\%.\\ Tendo a função $T(n) = 1.639\mathrm {e}-06*n^2+0.001244*n-0.3636$ e para o $n =2^{32}$, $T(2^{32}) = 2.94641 * 10^{302}$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A an\IeC {\'a}lise em n\IeC {\'u}mero de compara\IeC {\c c}\IeC {\~o}es do grafico para $2^{32}$ segue abaixo para bobblesort de vetor quase crescente 20\%.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 0.5*n^2 - 0.5*n$ e para o $n =2^{32}$, $T(2^{32}) = 8.9884 * 10^{307}$\relax }}{18}{figure.caption.19}}
\newlabel{fig:bolhaQuaseCresc201}{{2.10}{18}{A análise em número de comparações do grafico para $2^{32}$ segue abaixo para bobblesort de vetor quase crescente 20\%.\\ Tendo a função $T(n) = 0.5*n^2 - 0.5*n$ e para o $n =2^{32}$, $T(2^{32}) = 8.9884 * 10^{307}$\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Tabela com vetor teste quase crescente 30\%: a linha de interesse analisada para este caso \IeC {\'e} a 15\relax }}{19}{table.caption.20}}
\newlabel{tab:bolhaQuaseCresc30}{{2.6}{19}{Tabela com vetor teste quase crescente 30\%: a linha de interesse analisada para este caso é a 15\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Tabela com vetor teste quase crescente 40\%: a linha de interesse analisada para este caso \IeC {\'e} a 15\relax }}{19}{table.caption.23}}
\newlabel{tab:bolhaQuaseCresc40}{{2.7}{19}{Tabela com vetor teste quase crescente 40\%: a linha de interesse analisada para este caso é a 15\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para bubblesort de vetor quase crescente 30\%.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 1.305\mathrm  {e}-06*n^2+0.0002128*n-0.08068$ e para o $n =2^{32}$, $T(2^{32}) = 2.345989 * 10^{302}$\relax }}{20}{figure.caption.21}}
\newlabel{fig:bolhaQuaseCresc300}{{2.11}{20}{A análise do grafico para $2^{32}$ segue abaixo para bubblesort de vetor quase crescente 30\%.\\ Tendo a função $T(n) = 1.305\mathrm {e}-06*n^2+0.0002128*n-0.08068$ e para o $n =2^{32}$, $T(2^{32}) = 2.345989 * 10^{302}$\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Tabela com vetor teste quase crescente 50\%: a linha de interesse analisada para este caso \IeC {\'e} a 15\relax }}{20}{table.caption.26}}
\newlabel{tab:bolhaQuaseCresc50}{{2.8}{20}{Tabela com vetor teste quase crescente 50\%: a linha de interesse analisada para este caso é a 15\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces A an\IeC {\'a}lise em n\IeC {\'u}mero de compara\IeC {\c c}\IeC {\~o}es do grafico para $2^{32}$ segue abaixo para bobblesort de vetor quase crescente 30\%.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 0.5*n^2 - 0.5*n$ e para o $n =2^{32}$, $T(2^{32}) = 8.9884 * 10^{307}$\relax }}{21}{figure.caption.22}}
\newlabel{fig:bolhaQuaseCresc301}{{2.12}{21}{A análise em número de comparações do grafico para $2^{32}$ segue abaixo para bobblesort de vetor quase crescente 30\%.\\ Tendo a função $T(n) = 0.5*n^2 - 0.5*n$ e para o $n =2^{32}$, $T(2^{32}) = 8.9884 * 10^{307}$\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Tabela com vetor teste quase decrescente 10\%: a linha de interesse analisada para este caso \IeC {\'e} a 15\relax }}{21}{table.caption.29}}
\newlabel{tab:bolhaQuaseDecresc10}{{2.9}{21}{Tabela com vetor teste quase decrescente 10\%: a linha de interesse analisada para este caso é a 15\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para bubblesort de vetor quase crescente 40\%.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 1.425\mathrm  {e}-06*n^2+0.0004043*n-0.09253$ e para o $n =2^{32}$, $T(2^{32}) = 2.56171 * 10^{302}$\relax }}{22}{figure.caption.24}}
\newlabel{fig:bolhaQuaseCresc400}{{2.13}{22}{A análise do grafico para $2^{32}$ segue abaixo para bubblesort de vetor quase crescente 40\%.\\ Tendo a função $T(n) = 1.425\mathrm {e}-06*n^2+0.0004043*n-0.09253$ e para o $n =2^{32}$, $T(2^{32}) = 2.56171 * 10^{302}$\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Tabela com vetor teste quase decrescente 20\%: a linha de interesse analisada para este caso \IeC {\'e} a 15\relax }}{22}{table.caption.32}}
\newlabel{tab:bolhaQuaseDecresc20}{{2.10}{22}{Tabela com vetor teste quase decrescente 20\%: a linha de interesse analisada para este caso é a 15\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces A an\IeC {\'a}lise em n\IeC {\'u}mero de compara\IeC {\c c}\IeC {\~o}es do grafico para $2^{32}$ segue abaixo para bobblesort de vetor quase crescente 40\%.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 0.5*n^2 - 0.5*n$ e para o $n =2^{32}$, $T(2^{32}) = 8.9884 * 10^{307}$\relax }}{23}{figure.caption.25}}
\newlabel{fig:bolhaQuaseCresc401}{{2.14}{23}{A análise em número de comparações do grafico para $2^{32}$ segue abaixo para bobblesort de vetor quase crescente 40\%.\\ Tendo a função $T(n) = 0.5*n^2 - 0.5*n$ e para o $n =2^{32}$, $T(2^{32}) = 8.9884 * 10^{307}$\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para bubblesort de vetor quase crescente 50\%.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 1.211\mathrm  {e}-06*n^2+0.0003953*n-0.1445$ e para o $n =2^{32}$, $T(2^{32}) = 2.177006 * 10^{302}$\relax }}{24}{figure.caption.27}}
\newlabel{fig:bolhaQuaseCresc500}{{2.15}{24}{A análise do grafico para $2^{32}$ segue abaixo para bubblesort de vetor quase crescente 50\%.\\ Tendo a função $T(n) = 1.211\mathrm {e}-06*n^2+0.0003953*n-0.1445$ e para o $n =2^{32}$, $T(2^{32}) = 2.177006 * 10^{302}$\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces A an\IeC {\'a}lise em n\IeC {\'u}mero de compara\IeC {\c c}\IeC {\~o}es do grafico para $2^{32}$ segue abaixo para bobblesort de vetor quase crescente 50\%.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 0.5*n^2 - 0.5*n$ e para o $n =2^{32}$, $T(2^{32}) = 8.9884 * 10^{307}$\relax }}{25}{figure.caption.28}}
\newlabel{fig:bolhaQuaseCresc501}{{2.16}{25}{A análise em número de comparações do grafico para $2^{32}$ segue abaixo para bobblesort de vetor quase crescente 50\%.\\ Tendo a função $T(n) = 0.5*n^2 - 0.5*n$ e para o $n =2^{32}$, $T(2^{32}) = 8.9884 * 10^{307}$\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para bubblesort de vetor quase decrescente 10\%.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 5.404\mathrm  {e}-07*n^2-\mathrm  {e}-05*n-0.03211$ e para o $n =2^{32}$, $T(2^{32}) = 9.71473 * 10^{301}$\relax }}{26}{figure.caption.30}}
\newlabel{fig:bolhaQuaseDecresc100}{{2.17}{26}{A análise do grafico para $2^{32}$ segue abaixo para bubblesort de vetor quase decrescente 10\%.\\ Tendo a função $T(n) = 5.404\mathrm {e}-07*n^2-\mathrm {e}-05*n-0.03211$ e para o $n =2^{32}$, $T(2^{32}) = 9.71473 * 10^{301}$\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces A an\IeC {\'a}lise em n\IeC {\'u}mero de compara\IeC {\c c}\IeC {\~o}es do grafico para $2^{32}$ segue abaixo para bobblesort de vetor quase decrescente 10\%.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 0.5*n^2 - 0.5*n$ e para o $n =2^{32}$, $T(2^{32}) = 8.9884 * 10^{307}$\relax }}{27}{figure.caption.31}}
\newlabel{fig:bolhaQuaseDecresc101}{{2.18}{27}{A análise em número de comparações do grafico para $2^{32}$ segue abaixo para bobblesort de vetor quase decrescente 10\%.\\ Tendo a função $T(n) = 0.5*n^2 - 0.5*n$ e para o $n =2^{32}$, $T(2^{32}) = 8.9884 * 10^{307}$\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para bubblesort de vetor quase decrescente 20\%.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 5.404\mathrm  {e}-07*n^2-\mathrm  {e}-05*n-0.0632$ e para o $n =2^{32}$, $T(2^{32}) = 1.116906 * 10^{302}$\relax }}{28}{figure.caption.33}}
\newlabel{fig:bolhaQuaseDecresc200}{{2.19}{28}{A análise do grafico para $2^{32}$ segue abaixo para bubblesort de vetor quase decrescente 20\%.\\ Tendo a função $T(n) = 5.404\mathrm {e}-07*n^2-\mathrm {e}-05*n-0.0632$ e para o $n =2^{32}$, $T(2^{32}) = 1.116906 * 10^{302}$\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces A an\IeC {\'a}lise em n\IeC {\'u}mero de compara\IeC {\c c}\IeC {\~o}es do grafico para $2^{32}$ segue abaixo para bobblesort de vetor quase decrescente 20\%.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 0.5*n^2 - 0.5*n$ e para o $n =2^{32}$, $T(2^{32}) = 8.9884 * 10^{307}$\relax }}{29}{figure.caption.34}}
\newlabel{fig:bolhaQuaseDecresc201}{{2.20}{29}{A análise em número de comparações do grafico para $2^{32}$ segue abaixo para bobblesort de vetor quase decrescente 20\%.\\ Tendo a função $T(n) = 0.5*n^2 - 0.5*n$ e para o $n =2^{32}$, $T(2^{32}) = 8.9884 * 10^{307}$\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Tabela com vetor teste quase decrescente 30\%: a linha de interesse analisada para este caso \IeC {\'e} a 15\relax }}{30}{table.caption.35}}
\newlabel{tab:bolhaQuaseDecresc30}{{2.11}{30}{Tabela com vetor teste quase decrescente 30\%: a linha de interesse analisada para este caso é a 15\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Tabela com vetor teste quase decrescente 40\%: a linha de interesse analisada para este caso \IeC {\'e} a 15\relax }}{30}{table.caption.38}}
\newlabel{tab:bolhaQuaseDecresc40}{{2.12}{30}{Tabela com vetor teste quase decrescente 40\%: a linha de interesse analisada para este caso é a 15\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para bubblesort de vetor quase decrescente 30\%.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 5.637\mathrm  {e}-07*n^2-1.65\mathrm  {e}-5*n-0.01043$ e para o $n =2^{32}$, $T(2^{32}) = 1.0133596 * 10^{302}$\relax }}{31}{figure.caption.36}}
\newlabel{fig:bolhaQuaseDecresc300}{{2.21}{31}{A análise do grafico para $2^{32}$ segue abaixo para bubblesort de vetor quase decrescente 30\%.\\ Tendo a função $T(n) = 5.637\mathrm {e}-07*n^2-1.65\mathrm {e}-5*n-0.01043$ e para o $n =2^{32}$, $T(2^{32}) = 1.0133596 * 10^{302}$\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Tabela com vetor teste quase decrescente 50\%: a linha de interesse analisada para este caso \IeC {\'e} a 15\relax }}{31}{table.caption.41}}
\newlabel{tab:bolhaQuaseDecresc50}{{2.13}{31}{Tabela com vetor teste quase decrescente 50\%: a linha de interesse analisada para este caso é a 15\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces A an\IeC {\'a}lise em n\IeC {\'u}mero de compara\IeC {\c c}\IeC {\~o}es do grafico para $2^{32}$ segue abaixo para bobblesort de vetor quase decrescente 30\%.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 0.5*n^2 - 0.5*n$ e para o $n =2^{32}$, $T(2^{32}) = 8.9884 * 10^{307}$\relax }}{32}{figure.caption.37}}
\newlabel{fig:bolhaQuaseDecresc301}{{2.22}{32}{A análise em número de comparações do grafico para $2^{32}$ segue abaixo para bobblesort de vetor quase decrescente 30\%.\\ Tendo a função $T(n) = 0.5*n^2 - 0.5*n$ e para o $n =2^{32}$, $T(2^{32}) = 8.9884 * 10^{307}$\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para bubblesort de vetor quase decrescente 40\%.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 6.457\mathrm  {e}-07*n^2-0.00019495*n-0.05777$ e para o $n =2^{32}$, $T(2^{32}) = 1.1607704 * 10^{302}$\relax }}{33}{figure.caption.39}}
\newlabel{fig:bolhaQuaseDecresc400}{{2.23}{33}{A análise do grafico para $2^{32}$ segue abaixo para bubblesort de vetor quase decrescente 40\%.\\ Tendo a função $T(n) = 6.457\mathrm {e}-07*n^2-0.00019495*n-0.05777$ e para o $n =2^{32}$, $T(2^{32}) = 1.1607704 * 10^{302}$\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces A an\IeC {\'a}lise em n\IeC {\'u}mero de compara\IeC {\c c}\IeC {\~o}es do grafico para $2^{32}$ segue abaixo para bobblesort de vetor quase decrescente 40\%.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 0.5*n^2 - 0.5*n$ e para o $n =2^{32}$, $T(2^{32}) = 8.9884 * 10^{307}$\relax }}{34}{figure.caption.40}}
\newlabel{fig:bolhaQuaseDecresc401}{{2.24}{34}{A análise em número de comparações do grafico para $2^{32}$ segue abaixo para bobblesort de vetor quase decrescente 40\%.\\ Tendo a função $T(n) = 0.5*n^2 - 0.5*n$ e para o $n =2^{32}$, $T(2^{32}) = 8.9884 * 10^{307}$\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para bubblesort de vetor quase decrescente 50\%.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 5.483\mathrm  {e}-07*n^2+0.0002625*n-0.06923$ e para o $n =2^{32}$, $T(2^{32}) = 9.856751 * 10^{301}$\relax }}{35}{figure.caption.42}}
\newlabel{fig:bolhaQuaseCresc300}{{2.25}{35}{A análise do grafico para $2^{32}$ segue abaixo para bubblesort de vetor quase decrescente 50\%.\\ Tendo a função $T(n) = 5.483\mathrm {e}-07*n^2+0.0002625*n-0.06923$ e para o $n =2^{32}$, $T(2^{32}) = 9.856751 * 10^{301}$\relax }{figure.caption.42}{}}
\newlabel{fig:bolhaQuaseDecresc500}{{2.25}{35}{A análise do grafico para $2^{32}$ segue abaixo para bubblesort de vetor quase decrescente 50\%.\\ Tendo a função $T(n) = 5.483\mathrm {e}-07*n^2+0.0002625*n-0.06923$ e para o $n =2^{32}$, $T(2^{32}) = 9.856751 * 10^{301}$\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces A an\IeC {\'a}lise em n\IeC {\'u}mero de compara\IeC {\c c}\IeC {\~o}es do grafico para $2^{32}$ segue abaixo para bobblesort de vetor quase decrescente 50\%.  Tendo a fun\IeC {\c c}\IeC {\~a}o $T(n) = 0.5*n^2 - 0.5*n$ e para o $n =2^{32}$, $T(2^{32}) = 8.9884 * 10^{307}$\relax }}{36}{figure.caption.43}}
\newlabel{fig:bolhaQuaseDecresc501}{{2.26}{36}{A análise em número de comparações do grafico para $2^{32}$ segue abaixo para bobblesort de vetor quase decrescente 50\%.\\ Tendo a função $T(n) = 0.5*n^2 - 0.5*n$ e para o $n =2^{32}$, $T(2^{32}) = 8.9884 * 10^{307}$\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {part}{Ap\IeC {\^e}ndice}{37}{figure.caption.43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Arquivo ../bolha/bolha.py }{37}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:bolha}{{A}{37}{Arquivo ../bolha/bolha.py}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}../bolha/bolha.py }{37}{lstlisting.A.1}}
\newlabel{arq:bolha}{{A.1}{37}{Arquivo ../bolha/bolha.py}{lstlisting.A.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Arquivo ../bolha/ensaio.py }{38}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:bolhaensaio}{{B}{38}{Arquivo ../bolha/ensaio.py}{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}../bolha/ensaio.py }{38}{lstlisting.B.1}}
\newlabel{arq:bolhaensaio}{{B.1}{38}{Arquivo ../bolha/ensaio.py}{lstlisting.B.1}{}}
\ttl@finishall
