\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{2}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An\IeC {\'a}lise}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Resultados}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tabelas}{7}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabela com vetor teste aleat\IeC {\'o}rio: A linha te interesse analisada para este caso \IeC {\'e} a 16.\relax }}{7}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:radixsortAleatorio}{{2.1}{7}{Tabela com vetor teste aleatório: A linha te interesse analisada para este caso é a 16.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabela com vetor teste crescente: A linha te interesse analisada para este caso \IeC {\'e} a 16.\relax }}{7}{table.caption.8}}
\newlabel{tab:radixsortCrescente}{{2.2}{7}{Tabela com vetor teste crescente: A linha te interesse analisada para este caso é a 16.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para radixsort\relax }}{8}{figure.caption.6}}
\newlabel{fig:radixsortAleatorio0}{{2.1}{8}{A análise do grafico para $2^{32}$ segue abaixo para radixsort\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tabela com vetor teste decrescente: A linha te interesse analisada para este caso \IeC {\'e} a 16.\relax }}{8}{table.caption.11}}
\newlabel{tab:radixsortDecrescente}{{2.3}{8}{Tabela com vetor teste decrescente: A linha te interesse analisada para este caso é a 16.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para radixsort\relax }}{9}{figure.caption.7}}
\newlabel{fig:radixsortAleatorio1}{{2.2}{9}{A análise do grafico para $2^{32}$ segue abaixo para radixsort\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Tabela com vetor teste quase crecente 10\%: A linha te interesse analisada para este caso \IeC {\'e} a 16.\relax }}{9}{table.caption.14}}
\newlabel{tab:radixsortQuaseCresc10}{{2.4}{9}{Tabela com vetor teste quase crecente 10\%: A linha te interesse analisada para este caso é a 16.\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para radixsort\relax }}{10}{figure.caption.9}}
\newlabel{fig:radixsortCrescente0}{{2.3}{10}{A análise do grafico para $2^{32}$ segue abaixo para radixsort\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Tabela com vetor teste quase crecente 20\%: A linha te interesse analisada para este caso \IeC {\'e} a 16.\relax }}{10}{table.caption.17}}
\newlabel{tab:radixsortQuaseCresc20}{{2.5}{10}{Tabela com vetor teste quase crecente 20\%: A linha te interesse analisada para este caso é a 16.\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para radixsort\relax }}{11}{figure.caption.10}}
\newlabel{fig:radixsortCrescente1}{{2.4}{11}{A análise do grafico para $2^{32}$ segue abaixo para radixsort\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para radixsort\relax }}{12}{figure.caption.12}}
\newlabel{fig:radixsortDecrescente0}{{2.5}{12}{A análise do grafico para $2^{32}$ segue abaixo para radixsort\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para radixsort\relax }}{13}{figure.caption.13}}
\newlabel{fig:radixsortDecrescente1}{{2.6}{13}{A análise do grafico para $2^{32}$ segue abaixo para radixsort\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para radixsort\relax }}{14}{figure.caption.15}}
\newlabel{fig:radixsortQuaseCresc100}{{2.7}{14}{A análise do grafico para $2^{32}$ segue abaixo para radixsort\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para radixsort\relax }}{15}{figure.caption.16}}
\newlabel{fig:radixsortQuaseCresc101}{{2.8}{15}{A análise do grafico para $2^{32}$ segue abaixo para radixsort\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para radixsort\relax }}{16}{figure.caption.18}}
\newlabel{fig:radixsortQuaseCresc200}{{2.9}{16}{A análise do grafico para $2^{32}$ segue abaixo para radixsort\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para radixsort\relax }}{17}{figure.caption.19}}
\newlabel{fig:radixsortQuaseCresc201}{{2.10}{17}{A análise do grafico para $2^{32}$ segue abaixo para radixsort\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Tabela com vetor teste quase crecente 30\%: A linha te interesse analisada para este caso \IeC {\'e} a 16.\relax }}{18}{table.caption.20}}
\newlabel{tab:radixsortQuaseCresc30}{{2.6}{18}{Tabela com vetor teste quase crecente 30\%: A linha te interesse analisada para este caso é a 16.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Tabela com vetor teste quase crecente 40\%: A linha te interesse analisada para este caso \IeC {\'e} a 16.\relax }}{18}{table.caption.23}}
\newlabel{tab:radixsortQuaseCresc40}{{2.7}{18}{Tabela com vetor teste quase crecente 40\%: A linha te interesse analisada para este caso é a 16.\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para radixsort\relax }}{19}{figure.caption.21}}
\newlabel{fig:radixsortQuaseCresc300}{{2.11}{19}{A análise do grafico para $2^{32}$ segue abaixo para radixsort\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Tabela com vetor teste quase crecente 50\%: A linha te interesse analisada para este caso \IeC {\'e} a 16.\relax }}{19}{table.caption.26}}
\newlabel{tab:radixsortQuaseCresc50}{{2.8}{19}{Tabela com vetor teste quase crecente 50\%: A linha te interesse analisada para este caso é a 16.\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces EA an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para radixsort\relax }}{20}{figure.caption.22}}
\newlabel{fig:radixsortQuaseCresc301}{{2.12}{20}{EA análise do grafico para $2^{32}$ segue abaixo para radixsort\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Tabela com vetor teste quase decrecente 10\%: A linha te interesse analisada para este caso \IeC {\'e} a 16.\relax }}{20}{table.caption.29}}
\newlabel{tab:radixsortQuaseDecresc10}{{2.9}{20}{Tabela com vetor teste quase decrecente 10\%: A linha te interesse analisada para este caso é a 16.\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para radixsort\relax }}{21}{figure.caption.24}}
\newlabel{fig:radixsortQuaseCresc400}{{2.13}{21}{A análise do grafico para $2^{32}$ segue abaixo para radixsort\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Tabela com vetor teste quase decrecente 20\%: A linha te interesse analisada para este caso \IeC {\'e} a 16.\relax }}{21}{table.caption.32}}
\newlabel{tab:radixsortQuaseDecresc20}{{2.10}{21}{Tabela com vetor teste quase decrecente 20\%: A linha te interesse analisada para este caso é a 16.\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para radixsort\relax }}{22}{figure.caption.25}}
\newlabel{fig:radixsortQuaseCresc401}{{2.14}{22}{A análise do grafico para $2^{32}$ segue abaixo para radixsort\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para radixsort\relax }}{23}{figure.caption.27}}
\newlabel{fig:radixsortQuaseCresc500}{{2.15}{23}{A análise do grafico para $2^{32}$ segue abaixo para radixsort\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para radixsort\relax }}{24}{figure.caption.28}}
\newlabel{fig:radixsortQuaseCresc501}{{2.16}{24}{A análise do grafico para $2^{32}$ segue abaixo para radixsort\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Explique o gr\IeC {\'a}fico: radixsortQuaseDecresc100.png\relax }}{25}{figure.caption.30}}
\newlabel{fig:radixsortQuaseDecresc100}{{2.17}{25}{Explique o gráfico: radixsortQuaseDecresc100.png\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Explique o gr\IeC {\'a}fico: radixsortQuaseDecresc101.png\relax }}{26}{figure.caption.31}}
\newlabel{fig:radixsortQuaseDecresc101}{{2.18}{26}{Explique o gráfico: radixsortQuaseDecresc101.png\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Explique o gr\IeC {\'a}fico: radixsortQuaseDecresc200.png\relax }}{27}{figure.caption.33}}
\newlabel{fig:radixsortQuaseDecresc200}{{2.19}{27}{Explique o gráfico: radixsortQuaseDecresc200.png\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Explique o gr\IeC {\'a}fico: radixsortQuaseDecresc201.png\relax }}{28}{figure.caption.34}}
\newlabel{fig:radixsortQuaseDecresc201}{{2.20}{28}{Explique o gráfico: radixsortQuaseDecresc201.png\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Tabela com vetor teste quase decrecente 30\%: A linha te interesse analisada para este caso \IeC {\'e} a 16.\relax }}{29}{table.caption.35}}
\newlabel{tab:radixsortQuaseDecresc30}{{2.11}{29}{Tabela com vetor teste quase decrecente 30\%: A linha te interesse analisada para este caso é a 16.\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Tabela com vetor teste quase decrecente 40\%: A linha te interesse analisada para este caso \IeC {\'e} a 16.\relax }}{29}{table.caption.38}}
\newlabel{tab:radixsortQuaseDecresc40}{{2.12}{29}{Tabela com vetor teste quase decrecente 40\%: A linha te interesse analisada para este caso é a 16.\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Explique o gr\IeC {\'a}fico: radixsortQuaseDecresc300.png\relax }}{30}{figure.caption.36}}
\newlabel{fig:radixsortQuaseDecresc300}{{2.21}{30}{Explique o gráfico: radixsortQuaseDecresc300.png\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Tabela com vetor teste quase decrecente 50\%: A linha te interesse analisada para este caso \IeC {\'e} a 16.\relax }}{30}{table.caption.41}}
\newlabel{tab:radixsortQuaseDecresc50}{{2.13}{30}{Tabela com vetor teste quase decrecente 50\%: A linha te interesse analisada para este caso é a 16.\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Explique o gr\IeC {\'a}fico: radixsortQuaseDecresc301.png\relax }}{31}{figure.caption.37}}
\newlabel{fig:radixsortQuaseDecresc301}{{2.22}{31}{Explique o gráfico: radixsortQuaseDecresc301.png\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Explique o gr\IeC {\'a}fico: radixsortQuaseDecresc400.png\relax }}{32}{figure.caption.39}}
\newlabel{fig:radixsortQuaseDecresc400}{{2.23}{32}{Explique o gráfico: radixsortQuaseDecresc400.png\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Explique o gr\IeC {\'a}fico: radixsortQuaseDecresc401.png\relax }}{33}{figure.caption.40}}
\newlabel{fig:radixsortQuaseDecresc401}{{2.24}{33}{Explique o gráfico: radixsortQuaseDecresc401.png\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Explique o gr\IeC {\'a}fico: radixsortQuaseDecresc500.png\relax }}{34}{figure.caption.42}}
\newlabel{fig:radixsortQuaseDecresc500}{{2.25}{34}{Explique o gráfico: radixsortQuaseDecresc500.png\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Explique o gr\IeC {\'a}fico: radixsortQuaseDecresc501.png\relax }}{35}{figure.caption.43}}
\newlabel{fig:radixsortQuaseDecresc501}{{2.26}{35}{Explique o gráfico: radixsortQuaseDecresc501.png\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {part}{Ap\IeC {\^e}ndice}{36}{figure.caption.43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Arquivo ../radixsort/radixsort.py }{36}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:radixsort}{{A}{36}{Arquivo ../radixsort/radixsort.py}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}../radixsort/radixsort.py }{36}{lstlisting.A.1}}
\newlabel{arq:radixsort}{{A.1}{36}{Arquivo ../radixsort/radixsort.py}{lstlisting.A.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Arquivo ../radixsort/ensaio.py }{37}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:radixsortensaio}{{B}{37}{Arquivo ../radixsort/ensaio.py}{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}../radixsort/ensaio.py }{37}{lstlisting.B.1}}
\newlabel{arq:radixsortensaio}{{B.1}{37}{Arquivo ../radixsort/ensaio.py}{lstlisting.B.1}{}}
\ttl@finishall
