\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para radixsort\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para radixsort\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para radixsort\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para radixsort\relax }}{11}{figure.caption.10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para radixsort\relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para radixsort\relax }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {2.7}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para radixsort\relax }}{14}{figure.caption.15}
\contentsline {figure}{\numberline {2.8}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para radixsort\relax }}{15}{figure.caption.16}
\contentsline {figure}{\numberline {2.9}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para radixsort\relax }}{16}{figure.caption.18}
\contentsline {figure}{\numberline {2.10}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para radixsort\relax }}{17}{figure.caption.19}
\contentsline {figure}{\numberline {2.11}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para radixsort\relax }}{19}{figure.caption.21}
\contentsline {figure}{\numberline {2.12}{\ignorespaces EA an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para radixsort\relax }}{20}{figure.caption.22}
\contentsline {figure}{\numberline {2.13}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para radixsort\relax }}{21}{figure.caption.24}
\contentsline {figure}{\numberline {2.14}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para radixsort\relax }}{22}{figure.caption.25}
\contentsline {figure}{\numberline {2.15}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para radixsort\relax }}{23}{figure.caption.27}
\contentsline {figure}{\numberline {2.16}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para radixsort\relax }}{24}{figure.caption.28}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Explique o gr\IeC {\'a}fico: radixsortQuaseDecresc100.png\relax }}{25}{figure.caption.30}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Explique o gr\IeC {\'a}fico: radixsortQuaseDecresc101.png\relax }}{26}{figure.caption.31}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Explique o gr\IeC {\'a}fico: radixsortQuaseDecresc200.png\relax }}{27}{figure.caption.33}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Explique o gr\IeC {\'a}fico: radixsortQuaseDecresc201.png\relax }}{28}{figure.caption.34}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Explique o gr\IeC {\'a}fico: radixsortQuaseDecresc300.png\relax }}{30}{figure.caption.36}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Explique o gr\IeC {\'a}fico: radixsortQuaseDecresc301.png\relax }}{31}{figure.caption.37}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Explique o gr\IeC {\'a}fico: radixsortQuaseDecresc400.png\relax }}{32}{figure.caption.39}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Explique o gr\IeC {\'a}fico: radixsortQuaseDecresc401.png\relax }}{33}{figure.caption.40}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Explique o gr\IeC {\'a}fico: radixsortQuaseDecresc500.png\relax }}{34}{figure.caption.42}
\contentsline {figure}{\numberline {2.26}{\ignorespaces Explique o gr\IeC {\'a}fico: radixsortQuaseDecresc501.png\relax }}{35}{figure.caption.43}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
