\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{2}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An\IeC {\'a}lise}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Resultados}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tabelas}{7}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabela com vetor teste aleat\IeC {\'o}rio: A linha te interesse analisada para este caso \IeC {\'e} a 13.\relax }}{7}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:bucketsortAleatorio}{{2.1}{7}{Tabela com vetor teste aleatório: A linha te interesse analisada para este caso é a 13.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabela com vetor teste crescente: A linha te interesse analisada para este caso \IeC {\'e} a 13.\relax }}{7}{table.caption.8}}
\newlabel{tab:bucketsortCrescente}{{2.2}{7}{Tabela com vetor teste crescente: A linha te interesse analisada para este caso é a 13.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para bucketsort\relax }}{8}{figure.caption.6}}
\newlabel{fig:bucketsortAleatorio0}{{2.1}{8}{A análise do grafico para $2^{32}$ segue abaixo para bucketsort\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tabela com vetor teste decrescente: A linha te interesse analisada para este caso \IeC {\'e} a 13\relax }}{8}{table.caption.10}}
\newlabel{tab:bucketsortDecrescente}{{2.3}{8}{Tabela com vetor teste decrescente: A linha te interesse analisada para este caso é a 13\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para bucketsort\relax }}{9}{figure.caption.7}}
\newlabel{fig:bucketsortAleatorio1}{{2.2}{9}{A análise do grafico para $2^{32}$ segue abaixo para bucketsort\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Tabela com vetor teste quase crescente 10\%: A linha te interesse analisada para este caso \IeC {\'e} a 13\relax }}{9}{table.caption.12}}
\newlabel{tab:bucketsortQuaseCresc10}{{2.4}{9}{Tabela com vetor teste quase crescente 10\%: A linha te interesse analisada para este caso é a 13\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para bucketsort\relax }}{10}{figure.caption.9}}
\newlabel{fig:bucketsortCrescente0}{{2.3}{10}{A análise do grafico para $2^{32}$ segue abaixo para bucketsort\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Tabela com vetor teste quase crescente 20\%: A linha te interesse analisada para este caso \IeC {\'e} a 13\relax }}{10}{table.caption.14}}
\newlabel{tab:bucketsortQuaseCresc20}{{2.5}{10}{Tabela com vetor teste quase crescente 20\%: A linha te interesse analisada para este caso é a 13\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para bucketsort\relax }}{11}{figure.caption.11}}
\newlabel{fig:bucketsortDecrescente0}{{2.4}{11}{A análise do grafico para $2^{32}$ segue abaixo para bucketsort\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para bucketsort\relax }}{12}{figure.caption.13}}
\newlabel{fig:bucketsortQuaseCresc100}{{2.5}{12}{A análise do grafico para $2^{32}$ segue abaixo para bucketsort\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para bucketsort\relax }}{13}{figure.caption.15}}
\newlabel{fig:bucketsortQuaseCresc200}{{2.6}{13}{A análise do grafico para $2^{32}$ segue abaixo para bucketsort\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Tabela com vetor teste quase crescente 30\%: A linha te interesse analisada para este caso \IeC {\'e} a 13\relax }}{14}{table.caption.16}}
\newlabel{tab:bucketsortQuaseCresc30}{{2.6}{14}{Tabela com vetor teste quase crescente 30\%: A linha te interesse analisada para este caso é a 13\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Tabela com vetor teste quase crescente 40\%: A linha te interesse analisada para este caso \IeC {\'e} a 13\relax }}{14}{table.caption.18}}
\newlabel{tab:bucketsortQuaseCresc40}{{2.7}{14}{Tabela com vetor teste quase crescente 40\%: A linha te interesse analisada para este caso é a 13\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para bucketsort\relax }}{15}{figure.caption.17}}
\newlabel{fig:bucketsortQuaseCresc300}{{2.7}{15}{A análise do grafico para $2^{32}$ segue abaixo para bucketsort\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Tabela com vetor teste quase crescente 50\%: A linha te interesse analisada para este caso \IeC {\'e} a 13\relax }}{15}{table.caption.20}}
\newlabel{tab:bucketsortQuaseCresc50}{{2.8}{15}{Tabela com vetor teste quase crescente 50\%: A linha te interesse analisada para este caso é a 13\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para bucketsort\relax }}{16}{figure.caption.19}}
\newlabel{fig:bucketsortQuaseCresc400}{{2.8}{16}{A análise do grafico para $2^{32}$ segue abaixo para bucketsort\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Tabela com vetor teste quase decrescente 10\%: A linha te interesse analisada para este caso \IeC {\'e} a 13\relax }}{16}{table.caption.22}}
\newlabel{tab:bucketsortQuaseDecresc10}{{2.9}{16}{Tabela com vetor teste quase decrescente 10\%: A linha te interesse analisada para este caso é a 13\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para bucketsort\relax }}{17}{figure.caption.21}}
\newlabel{fig:bucketsortQuaseCresc500}{{2.9}{17}{A análise do grafico para $2^{32}$ segue abaixo para bucketsort\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Tabela com vetor teste quase decrescente 20\%: A linha te interesse analisada para este caso \IeC {\'e} a 13\relax }}{17}{table.caption.24}}
\newlabel{tab:bucketsortQuaseDecresc20}{{2.10}{17}{Tabela com vetor teste quase decrescente 20\%: A linha te interesse analisada para este caso é a 13\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para bucketsort\relax }}{18}{figure.caption.23}}
\newlabel{fig:bucketsortQuaseDecresc100}{{2.10}{18}{A análise do grafico para $2^{32}$ segue abaixo para bucketsort\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces EA an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para bucketsort\relax }}{19}{figure.caption.25}}
\newlabel{fig:bucketsortQuaseDecresc200}{{2.11}{19}{EA análise do grafico para $2^{32}$ segue abaixo para bucketsort\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Tabela com vetor teste quase decrescente 30\%: A linha te interesse analisada para este caso \IeC {\'e} a 13\relax }}{20}{table.caption.26}}
\newlabel{tab:bucketsortQuaseDecresc30}{{2.11}{20}{Tabela com vetor teste quase decrescente 30\%: A linha te interesse analisada para este caso é a 13\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Tabela com vetor teste quase decrescente 40\%: A linha te interesse analisada para este caso \IeC {\'e} a 13\relax }}{20}{table.caption.28}}
\newlabel{tab:bucketsortQuaseDecresc40}{{2.12}{20}{Tabela com vetor teste quase decrescente 40\%: A linha te interesse analisada para este caso é a 13\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para bucketsort\relax }}{21}{figure.caption.27}}
\newlabel{fig:bucketsortQuaseDecresc300}{{2.12}{21}{A análise do grafico para $2^{32}$ segue abaixo para bucketsort\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Tabela com vetor teste quase decrescente 50\%: A linha te interesse analisada para este caso \IeC {\'e} a 13\relax }}{21}{table.caption.30}}
\newlabel{tab:bucketsortQuaseDecresc50}{{2.13}{21}{Tabela com vetor teste quase decrescente 50\%: A linha te interesse analisada para este caso é a 13\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para bucketsort\relax }}{22}{figure.caption.29}}
\newlabel{fig:bucketsortQuaseDecresc400}{{2.13}{22}{A análise do grafico para $2^{32}$ segue abaixo para bucketsort\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces EA an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para bucketsort\relax }}{23}{figure.caption.31}}
\@writefile{toc}{\contentsline {part}{Ap\IeC {\^e}ndice}{24}{figure.caption.31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Arquivo ../bucketsort/bucketsort.py }{24}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:bucketsort}{{A}{24}{Arquivo ../bucketsort/bucketsort.py}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}../bucketsort/bucketsort.py }{24}{lstlisting.A.1}}
\newlabel{arq:bucketsort}{{A.1}{24}{Arquivo ../bucketsort/bucketsort.py}{lstlisting.A.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Arquivo ../bucketsort/ensaio.py }{26}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:bucketsortensaio}{{B}{26}{Arquivo ../bucketsort/ensaio.py}{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}../bucketsort/ensaio.py }{26}{lstlisting.B.1}}
\newlabel{arq:bucketsortensaio}{{B.1}{26}{Arquivo ../bucketsort/ensaio.py}{lstlisting.B.1}{}}
\ttl@finishall
