\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{2}{chapter*.1}
\contentsline {chapter}{Lista de Tabelas}{3}{chapter*.2}
\contentsline {chapter}{\numberline {1}An\IeC {\'a}lise}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}Resultados}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Tabelas}{7}{section.2.1}
\contentsline {part}{Ap\IeC {\^e}ndice}{24}{figure.caption.31}
\contentsline {chapter}{\numberline {A}Arquivo ../bucketsort/bucketsort.py }{24}{appendix.A}
\contentsline {chapter}{\numberline {B}Arquivo ../bucketsort/ensaio.py }{26}{appendix.B}
\contentsfinish 
