\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tabela com vetor teste aleat\IeC {\'o}rio: A linha te interesse analisada para este caso \IeC {\'e} a 13.\relax }}{7}{table.caption.5}
\contentsline {table}{\numberline {2.2}{\ignorespaces Tabela com vetor teste crescente: A linha te interesse analisada para este caso \IeC {\'e} a 13.\relax }}{7}{table.caption.8}
\contentsline {table}{\numberline {2.3}{\ignorespaces Tabela com vetor teste decrescente: A linha te interesse analisada para este caso \IeC {\'e} a 13\relax }}{8}{table.caption.10}
\contentsline {table}{\numberline {2.4}{\ignorespaces Tabela com vetor teste quase crescente 10\%: A linha te interesse analisada para este caso \IeC {\'e} a 13\relax }}{9}{table.caption.12}
\contentsline {table}{\numberline {2.5}{\ignorespaces Tabela com vetor teste quase crescente 20\%: A linha te interesse analisada para este caso \IeC {\'e} a 13\relax }}{10}{table.caption.14}
\contentsline {table}{\numberline {2.6}{\ignorespaces Tabela com vetor teste quase crescente 30\%: A linha te interesse analisada para este caso \IeC {\'e} a 13\relax }}{14}{table.caption.16}
\contentsline {table}{\numberline {2.7}{\ignorespaces Tabela com vetor teste quase crescente 40\%: A linha te interesse analisada para este caso \IeC {\'e} a 13\relax }}{14}{table.caption.18}
\contentsline {table}{\numberline {2.8}{\ignorespaces Tabela com vetor teste quase crescente 50\%: A linha te interesse analisada para este caso \IeC {\'e} a 13\relax }}{15}{table.caption.20}
\contentsline {table}{\numberline {2.9}{\ignorespaces Tabela com vetor teste quase decrescente 10\%: A linha te interesse analisada para este caso \IeC {\'e} a 13\relax }}{16}{table.caption.22}
\contentsline {table}{\numberline {2.10}{\ignorespaces Tabela com vetor teste quase decrescente 20\%: A linha te interesse analisada para este caso \IeC {\'e} a 13\relax }}{17}{table.caption.24}
\contentsline {table}{\numberline {2.11}{\ignorespaces Tabela com vetor teste quase decrescente 30\%: A linha te interesse analisada para este caso \IeC {\'e} a 13\relax }}{20}{table.caption.26}
\contentsline {table}{\numberline {2.12}{\ignorespaces Tabela com vetor teste quase decrescente 40\%: A linha te interesse analisada para este caso \IeC {\'e} a 13\relax }}{20}{table.caption.28}
\contentsline {table}{\numberline {2.13}{\ignorespaces Tabela com vetor teste quase decrescente 50\%: A linha te interesse analisada para este caso \IeC {\'e} a 13\relax }}{21}{table.caption.30}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
