\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para bucketsort\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para bucketsort\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para bucketsort\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para bucketsort\relax }}{11}{figure.caption.11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para bucketsort\relax }}{12}{figure.caption.13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para bucketsort\relax }}{13}{figure.caption.15}
\contentsline {figure}{\numberline {2.7}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para bucketsort\relax }}{15}{figure.caption.17}
\contentsline {figure}{\numberline {2.8}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para bucketsort\relax }}{16}{figure.caption.19}
\contentsline {figure}{\numberline {2.9}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para bucketsort\relax }}{17}{figure.caption.21}
\contentsline {figure}{\numberline {2.10}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para bucketsort\relax }}{18}{figure.caption.23}
\contentsline {figure}{\numberline {2.11}{\ignorespaces EA an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para bucketsort\relax }}{19}{figure.caption.25}
\contentsline {figure}{\numberline {2.12}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para bucketsort\relax }}{21}{figure.caption.27}
\contentsline {figure}{\numberline {2.13}{\ignorespaces A an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para bucketsort\relax }}{22}{figure.caption.29}
\contentsline {figure}{\numberline {2.14}{\ignorespaces EA an\IeC {\'a}lise do grafico para $2^{32}$ segue abaixo para bucketsort\relax }}{23}{figure.caption.31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
